_model: docspage
---
title: Deposit
---
sort_key: 2
---
menu: /help/docs/deposit
---
body:

!!! info
    **Want to test Zenodo?** Use our sandbox environment on https://sandbox.zenodo.org to play.

This section provides a comprehensive documentation on how you upload your research on Zenodo. See the [quick start](../get-started/quickstart/) guide for short introduction to publishing your upload in 3 simple steps.

---
docs:

#### docsheader ####
text: Overview
----
ref: overview
#### docstext ####

text:
In this section, learn about the following topics:

#### docstoc ####
menu: /help/docs/deposit
