_model: docspage
---
title: Manage files
---
tocdesc: Learn how to add/remove files to a draft and set which file to preview by default.
---
sort_key: 4
---
menu: /help/docs/deposit
---
body:

!!! warning
    **Heads up**: You CANNOT modify files *after* your record is published, instead use [versioning](../manage-versions/).

The following sections documents how to manage files for a draft and record. You can by default upload up to a 100 files and a total volume of 50GB (50.000.000.000 bytes).
---
docs_show_toc: True
---
docs:

#### docsheader ####
text: Prepare files
----
ref: prepare
#### docstext ####
text:
We support file uploads up 50GB (= 50.000 MB) and max 100 files. See how to [request a quota increase](quota-increase/).

Please take the following into consideration when you prepare your files for upload:
- **20+ files**: We recommend that you package them in a ZIP archive
- **Hidden files**: We often see hidden files in ZIP archives like "__MACOSX", ".DS_Store", or "Thumbs.db" (see these guides on  [Stack Overflow](https://stackoverflow.com/questions/10924236/mac-zip-compress-without-macosx-folder) and [Microsoft](https://support.microsoft.com/en-us/windows/show-hidden-files-0320fe58-0117-fd59-6851-9b7f9840fdb2) for how to remove them).
- **No changes**: You CANNOT modify files after your record is published.
- **Use open non-proprietary formats**:  For further guidance on preservation-friendly formats please see the following resources:
    - [Digital Preservation Handbook - File formats and standards](https://www.dpconline.org/handbook/technical-solutions-and-tools/file-formats-and-standards)
    - [Library of Congress recommended format specifications](http://www.loc.gov/preservation/resources/rfs/index.html)


#### docsheader ####
text: Add files
----
ref: add
#### docsstep ####
step: 1
----
text: Drag and drop files or click **Upload files** to select one or more files to upload.
----
image: add.png
#### docsstep ####
step: 2
----
text: You can cancel the upload of large files while the upload is in progress by pressing the **Cancel**-button.
----
image: inprogress.png
#### docsheader ####
text: Remove files
----
ref: remove
#### docsstep ####
step: 1
----
text: Click the **<i class="fa fa-trash-o"></i>-icon** to remove an already uploaded file.
----
image: finished.png

#### docsheader ####
text: Set the default preview
----
ref: preview
#### docsstep ####
step: 1
----
text: By default, the first previewable file in alphanumeric order will be the one being displayed on the your record landing page. You can change the default previewed file by checking the checkbox in the **Preview** column.
----
image: set-preview.png

#### docsheader ####
text: Pending state
----
ref: pending
#### docstext ####
text: You may experience a file displaying the state **Pending** in the **Progress**-column. The pending state means that a file is in progress of being uploaded from another browser window or another user, since a record can be edited by multiple people. The pending state may also show if a file upload is broken off and you reload the browser page. In the latter case, you can follow the [remove file](#remove) to fix the issue.

#### docsheader ####
text: Modify files after publication
----
ref: modify
#### docstext ####
text:

We do not allow modification (add, remove, modify) of files after it has been published. Instead, you can use our [versioning](../manage-versions/) to create a new version of the record.

We however offer a one-month grace period after publication in which the files in a specific version can still be changed if mistakes have been found. After the one-month grace period we only allow modification in duly justified cases (such as copyright infringements, or exposure of personal data). All requests for modifications must be submitted to our [support line](https://zenodo.org/support), however please consider using our [versioning](../manage-versions/) feature instead.
