_model: docspage
---
title: Manage files
---
tocdesc: Learn how to add/remove files to a draft and set which file to preview by default.
---
sort_key: 4
---
menu: /help/docs/deposit
---
body: The following sections document how to manage files for a draft and record. You can upload up to a 100 files and a total volume of 50GB (50,000,000,000 bytes).
---
docs_show_toc: True
---
docs:

#### docsheader ####
text: Prepare files
----
ref: prepare
#### docstext ####
text:

We support file uploads up 50GB (= 50,000 MB) and max 100 files. If you would like to upload up to 200GB of data, please [request a quota increase](quota-increase/).

We have the following recommendations for when you're preparing your files for upload:
- **20+ files**: We recommend that you package them in a ZIP archive
- **Hidden files**: We often see hidden files in ZIP archives like "__MACOSX", ".DS_Store", or "Thumbs.db" which should ideally be removed (see these guides on  [Stack Overflow](https://stackoverflow.com/questions/10924236/mac-zip-compress-without-macosx-folder) and [Microsoft](https://support.microsoft.com/en-us/windows/show-hidden-files-0320fe58-0117-fd59-6851-9b7f9840fdb2) for how to remove them).
- **Use open non-proprietary formats**: Non-properietary formats mean that your files will remain accessible in the future. For guidance on preservation-friendly formats please see the following resources:
    - [Digital Preservation Handbook - File formats and standards](https://www.dpconline.org/handbook/technical-solutions-and-tools/file-formats-and-standards)
    - [Library of Congress recommended format specifications](http://www.loc.gov/preservation/resources/rfs/index.html)
#### docsheader ####
text: Add files
----
ref: add
#### docsstep ####
step: 1
----
text: Drag and drop files or click **Upload files** to select one or more files to upload.
----
image: add.png
#### docsstep ####
step: 2
----
text: You can cancel the upload of large files while the upload is in progress by pressing the **Cancel** button.
----
image: inprogress.png
#### docsheader ####
text: Remove files
----
ref: remove
#### docsstep ####
step: 1
----
text: Click the **<i class="fa fa-trash-o"></i> icon** to remove an already uploaded file.
----
image: finished.png
#### docsheader ####
text: Set the default preview
----
ref: preview
#### docsstep ####
step: 1
----
text: By default, the first previewable file in alphanumeric order will be the one being displayed on the your record landing page. You can change the default previewed file by checking the checkbox in the **Preview** column.
----
image: set-preview.png
#### docsheader ####
text: Pending state
----
ref: pending
#### docstext ####
text:You may find that a file is in the **Pending** state the **Progress** column. This means that a file is in process of being uploaded. It happens when:
- If a file is uploaded from a different browser window or by a different user (multiple people can edit a draft)
- If a file upload is broken off and you reload the browser page.

In the latter case, [remove the file](#remove) to fix the issue.

<img src="pending.png" />
#### docsheader ####
text: Modify files after publication
----
ref: modify
#### docstext ####
text:

If you would like to update the files of a record, we recommend that you use [versioning](../manage-versions/) to create a new version of the record.

Instead if you would like to make minor corrections, and you are within 30 days of publishing, you can edit the uploaded files of the record.
#### docsstep ####
step: 1
----
text: Open the **Edit files** accordion
----
image: accordion.jpg
#### docsstep ####
step: 2
----
text: Click **Edit published files**
----
image: accordion-open.jpg
#### docsstep ####
step: 3
----
text: Read and complete the **Edit files** modal
----
image: modal.jpg
#### docsstep ####
step: 4
----
text: You can now change the files of the record. The draft must be published within 45 days of the original publishing of the record. Publishing the draft will not change the DOI.
----
image: unlocked.jpg
#### docstext ####
text: If you are outside of this time period, we only allow modification in duly justified cases (such as copyright infringement or exposure of personal data). All requests for modifications must be submitted to our [support line](https://zenodo.org/support), however please consider restricting the files and/or using our [versioning](../manage-versions/) feature instead.
