_model: projectitem
---
title: BiCIKL
---
longtitle: Biodiversity Community Integrated Knowledge Library (BiCIKL)
---
funder: European Commission
---
website: https://bicikl-project.eu
---
partners: Arpha, Botanischer Garden Berlin, SIB LS, ENA, Plazi, Treatment Bank, Plantentuin Meise, OpenBiodiv, Zenodo, PlutoF, Dissco, LifeWatchERIC, Catalogue of Life, GBIF, Biodiversity Literature Repository, EuropePMC, BHL, GGBN, International Barcode of Life
---
years: 2021 - 2024
---
description:

BiCIKL will catalyse a culture change in the way biodiversity data is identified, linked, integrated and re-used across the research cycle. We will cultivate a more transparent, trustworthy and efficient research ecosystem.

Zenodo's role in BiCIKL is to provide long-term virtual access to data liberated from scientific literature, as well as to the data liberated through transnational access. In addition, Zenodo will participate in the work to liberate, enhance, manage and distribute data from literature via automated workflow for article import and enhanced tools and services for data liberation and access.
---
body:

<div align="center">
    <img src="logo.png" width="50%"/>
</div>

#### Mission

BiCIKL will catalyse a culture change in the way biodiversity data is identified, linked, integrated and re-used across the research cycle. We will cultivate a more transparent, trustworthy and efficient research ecosystem.

#### Vision

BiCIKL will launch a new European starting community of key research infrastructures, researchers, citizen scientists and other stakeholders in the biodiversity and life sciences based on open science practices through access to data, tools and services.

#### Results

BiCIKL is building the Biodiversity Knowledge Hub (BKH) - a single knowledge portal to interlinked and machine-readable FAIR data (Findable, Accessible, Interoperable and Reusable) using unique stable identifiers on specimens, genomics, observations, taxonomy and publications.

Zenodo's role in BiCIKL is to provide long-term virtual access to data liberated from scientific literature, as well as to the data liberated through transnational access. In addition, Zenodo will participate in the work to liberate, enhance, manage and distribute data from literature via automated workflow for article import and enhanced tools and services for data liberation and access.
