_model: docspage
---
title: Reply/edit/delete comments
---
body:

A review request allows you to have a conversation between the uploader and community curators. You'll be notified of new comments by email if you have [enabled notifications](../../../profile/managing-notifications/).

Learn in the following sections to:

---
menu: /help/docs/share
---
sort_key: 3
---
tocdesc: Learn how to reply to comments, as well as how to edit/delete comments.
---
docs_show_toc: true
---
docs:

#### docsheader ####
text: Reply a comment
----
ref: reply
#### docsstep ####
step: 1
----
text: Go to the review request (see [view submissions](../view-submissions/#requests))
#### docsstep ####
step: 2
----
text: Write a comment in the comment field. You may use basic formatting. Submit the comment by clicking the green **Comment** button.
----
image: conversation.png
#### docsstep ####
step: 3
----
text: Instead of adding a new comment, you can also reply to an existing comment to continue the conversation.
----
image: conversation-reply.jpg
#### docsstep ####
step: 4
----
text: You can take advantage of the formatting options to make your comment more clear, and other features such as:

- Each comment has its own **persistent direct link** (permalink) that can be copied and shared.
- Comments support **mathematical equations**, which can be included using LaTeX syntax. Use the delimiters `$` for equations inline with text, and `$$` for full-width 'block' equations. For example, write `$E=mc^2$` to display the famous equation inline.
- Inline images or other supporting material files **can be attached** to comments.
- Text from existing comments can be selected and **quoted** in a new comment to provide context for your reply.
- While writing a comment, the text is **automatically saved** as a draft, so you can safely navigate away from the page and return later to continue writing without losing your progress (only saved in your current browser session).

----
image: conversation-advanced.png

#### docsheader ####
text: Edit a comment
----
ref: edit
#### docsstep ####
step: 1
----
text: Find the comment you want to edit and click the three dots (...) in the top right corner of the comment. Click **Edit** in the dropdown menu.
----
image: edit.png
#### docsstep ####
step: 2
----
text: Edit your comment. Once ready, click the green **Save** button.
----
image: edit-form.png
#### docsstep ####
step: 3
----
text: The comment will show that it was edited.
----
image: edited.png


#### docsheader ####
text: Delete a comment
----
ref: delete
#### docsstep ####
step: 1
----
text: Find the comment you want to delete and click the three dots (...) in the top right corner of the comment. Click **Delete** in the dropdown menu.
----
image: edit.png
#### docsstep ####
step: 2
----
text: Confirm that you want to delete the comment by clicking the red **Delete** button.
----
image: delete-confirm.png
#### docsstep ####
step: 3
----
text: The timeline will show that a comment was deleted.
----
image: deleted.png
