_model: faq
---
title: General
---
sort_key: 1
---
faqlist:

#### qaitem ####
question: Can I change the file in the already published record?
----
answer:

Once the record has been published, you can no longer change the files in the record, nonetheless, there are several options:
1. If the record has a Zenodo DOI (prefix: ``10.5281``):
 * The recommended way is to create a new version of a record (more details available [here](/#versioning)).
   Most of the cases fall under this category, which include modifications of the dataset/software, addition or removal of files, new versions of datasets, software or revisions of the papers, including major revisions as well typos and formatting/styling.
 * Exceptionally, we allow small modifications to the record's files, if and only if the record was published recently (less than one week). If you have spotted mistakes such as typos, accidental omission of important files/inclusion of hidden files or confidential files and would like to update them, please contact us.
1. If the record has a non-Zenodo DOI:
 * Since it is not possible to create new versions for the non-Zenodo DOIs you should contact us about the file update directly.

All file update requests need to be submitted through our [contact form](https://zenodo.org/support).

Meeting above points ensures that we can resolve your case faster.
Please note that we may reject your request if we deem that it is not a small change.
----
category: general
#### qaitem ####
question: Why is my closed access upload not on the front-page?
----
answer:

Zenodo is a strong supporter of open data in all its forms (meaning data that anyone is free to use, reuse, and redistribute) and takes an incentives approach to encourage depositing under an open license.
We therefore only display Open Access uploads on the front-page.
Your Closed Access upload is still discoverable through search queries, its DOI, and any communities where it is included.
----
category: general
#### qaitem ####
question: Why do you allow closed access uploads?
----
answer:

Since there isn't a unique way of licensing openly and nor a consensus on the practice of adding attribution restrictions, we accept data under a variety of licenses in order to be inclusive.
We will, however, take an active lead in signaling the extra benefits of the most open licenses, in terms of visibility and credit, and offer additional services and upload quotas on such data to encourage using them.
This follows naturally from the publications policy of the [OpenAIRE initiative](https://www.openaire.eu), which has been supporting Open Access throughout, but since it aims to gather all European Commission/European Research Area research results, it allows submission of material that is not yet Open Access.
----
category: general
#### qaitem ####
question: What happened to the OpenAIRE Orphan Record Repository?
----
answer:

OpenAIRE Orphan Record Repository got a make-over and was re-branded as Zenodo.
If you deposited your article in OpenAIRE Orphan Record Repository, it is also available in Zenodo.
However, your user account was not transferred to Zenodo, so you will have to [register](https://zenodo.org/signup/) again.
If you register with the same email address in Zenodo as you used in OpenAIRE Orphan Record Repository, you will still have access to your publications.
Don't hesitate to [contact us](https://about.zenodo.org/contact) for further information.
----
category: general
#### qaitem ####
question: Where does the name come from?
----
answer: Zenodo is derived from [Zenodotus](https://en.wikipedia.org/wiki/Zenodotus), the first librarian of the Ancient Library of Alexandria and father of the first recorded use of metadata, a landmark in library history.
----
category: general
#### qaitem ####
question: How much digital storage-space does CERN have available?
----
answer:

Zenodo is currently a drop in the ocean.
CERN stores more than 100PB (petabytes) of physics data from the [Large Hadron Collider (LHC)](https://home.web.cern.ch/about/accelerators/large-hadron-collider), and produces roughly 25PB per year when the LHC is running.
----
category: general
#### qaitem ####
question: Can I know the DOI of my record before publishing, so that I can include it in the paper or dataset?
----
answer:

Yes you can! On the upload page under *Basic Information* and *Digital Object Identifier* click the *Reserve DOI* button.
The text field above will display the DOI that your record will have once it is published. This will not register the DOI yet, nor will it publish your record (so you can still update the files).
This DOI can be safely used in the record's own content as well as any other separate datasets or papers you might be planning to publish.
----
category: general
#### qaitem ####
question: How does Zenodo deal with spam content?
----
answer:

We have two primary methods in place for dealing with spam submissions (e.g. advertisements, scams):

- An automated classification system that prevents identified uploads entirely from being published. This system is based on a model trained on past spam submissions labelled manually by Zenodo administrators.
- A human-based review of users that are added into a "safelist". Submissions from users that are added into the safelist, are ranked higher in all search results.
----
category: general
#### qaitem ####
question: What are the criteria for a user to be added to the safelist?
----
answer: Zenodo administrators add users to the safelist if their uploads comply with the service's [terms of use](https://about.zenodo.org/terms/) and [general policies](https://about.zenodo.org/policies/). In particular, the safelist is not in anyway a review of the quality of a research product.
----
category: general
#### qaitem ####
question: How often do you review new users to be added to the safelist?
----
answer: Submissions are reviewed at least once a day during business days.
----
category: general
#### qaitem ####
question: How do I know if I am in the safelist?
----
answer:

Currently there is no visual inidicator on search results or record pages to tell if a user is safelisted or not. If you connected to Zenodo with your ORCiD or GitHub account, or had one of your uploads accepted in a community before the July 1st 2022, you were automatically added to the safelist.

If you see your own or other users' uploads being listed at the very end of your search results, you can contact us via our [support form](https://zenodo.org/support) so that we can review the affected users and be manually added to the safelist.
----
category: general
