column: completed
---
body:
Currently, there's a number of actions that users need to contact our
helpdesk in order to achieve. This includes for instance record deletions,
quota increase requests and other standard support requests. We'll be focusing
on improving self-service support which should ensure an improved user experience
and faster replies, as well as reduced load on our supporters (we're currently
handling 500-600 requests a month).
---
category: Development
---
title: Improved self-service support
---
year: 2025
