title: Join us for the NIH Virtual GREI Workshop Jan 24 & 25
---
author: lnielsen
---
body:

<img src="/2023/01/09/2023-01-09-grei-virtual-workshop/banner.jpg" align="right" style="width: 50%; padding: 25px">

We hope you will join us for our next [Generalist Repository Ecosystem Initiative (GREI)](https://datascience.nih.gov/data-ecosystem/exploring-a-generalist-repository-for-nih-funded-data) event, the [Virtual GREI workshop](https://datascience.nih.gov/news/grei-workshop-january-24-25-2023) on January 24 & 25.

**Virtual Generalist Repository Ecosystem Initiative (GREI) Workshop**

Tuesday, January 24 11am-4pm ET & Wednesday January 25 11am-3:30pm ET
Registration and agenda at: [https://datascience.nih.gov/news/grei-workshop-january-24-25-2023](https://datascience.nih.gov/news/grei-workshop-january-24-25-2023)

This 2-day virtual workshop is presented by the seven generalist repositories participating in the [Generalist Repository Ecosystem Initiative (GREI)](https://datascience.nih.gov/data-ecosystem/exploring-a-generalist-repository-for-nih-funded-data), sponsored by the [NIH Office of Data Science Strategy](https://datascience.nih.gov/).

The GREI workshop will focus on GREI's vision of developing collaborative approaches for data management and sharing through inclusion of the generalist repositories in the NIH data ecosystem, and to better enable search and discovery of NIH-funded data in the generalist repositories. The workshop is aimed at researchers of all stages including those funded by NIH and those who support data sharing at academic institutions, funders, publishers, repositories, and beyond.

The workshop will feature keynote speakers and panel discussions with leaders in open data from the research community, NIH, and data community organizations. Interactive training sessions led by GREI repositories will present use-case-specific guidance on sharing and discovering data in generalist repositories. The workshop will also gather community feedback to inform future GREI work to enhance support for NIH data sharing with common functionality, interoperability, and “coopetition” among generalist repositories.

### Agenda Highlights

- Keynotes by:
  - Martha Whitehead, Harvard University 
  - Tim Errington, Center for Open Science 
- Research Community Panel featuring guest speakers: 
  - Robin Champieux, Oregon Health & Science University 
  - Sean Mooney, University of Washington 
  - Alisa Surkis, New York University 
  - Jason Williams, Cold Spring Harbor Laboratory 
  - *Moderator*: Kristi Holmes, Northwestern University
- NIH Stakeholder Perspectives Panel featuring guest speakers: 
  - Cindy Danielson, NIH Office of Extramural Research (OER) 
  - Jaime Guidry Auvil, National Cancer Institute (NCI) 
  - Jennie Larkin, National Institute on Aging (NIA) 
  - Jessica Mazerik, NIH HEAL Initiative 
  - Rebecca Rodriguez, National Institute of Diabetes and Digestive and Kidney Diseases (NIDDK) 
  - *Moderator*: Mark Hahnel, Figshare
- Interactive training sessions focusing on: 
  - Using generalist repositories to share data 
  - Discovering and reusing data in generalist repositories

---
date: 2023-01-09
