_model: base-about
---
title: Terms of Use
---
body:

# Terms of Use <small>v1.2</small>
<a href="https://doi.org/10.5281/zenodo.3896780"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.3896780.svg" alt="DOI"></a>

<hr />

The Zenodo service (“Zenodo”) is offered by CERN as part of its mission to make available the results of its work.

Use of Zenodo, both the uploading and downloading of data, denotes agreement with the following terms:

1. Zenodo is an open dissemination research data repository for the preservation and making available of research, educational and informational content. Access to Zenodo’s content is open to all, for non-military purposes only.

1. Content may be uploaded free of charge by those without ready access to an organised data centre.

1. The uploader is exclusively responsible for the content that they upload to Zenodo and shall indemnify and hold CERN free and harmless in connection with their use of the service. The uploader shall ensure that their content is suitable for open dissemination, and that it complies with these terms and applicable laws, including, but not limited to, privacy, data protection and intellectual property rights `*`. In addition, where data that was originally sensitive personal data is being uploaded for open dissemination through Zenodo, the uploader shall ensure that such data is either anonymised to an appropriate degree or fully consent cleared `**`.

1. Access to Zenodo, and all content, is provided on an “as-is” basis. Users of content (“Users”) shall respect applicable license conditions. Download and use of content from Zenodo does not transfer any intellectual property rights in the content to the User.

1. Users are exclusively responsible for their use of content, and shall indemnify and hold CERN free and harmless in connection with their download and/or use. Hosting and making content available through Zenodo does not represent any approval or endorsement of such content by CERN.

1. CERN reserves the right, without notice, at its sole discretion and without liability, (i) to alter, delete or block access to content that it deems to be inappropriate or insufficiently protected, and (ii) to restrict or remove User access where it considers that use of Zenodo interferes with its operations or violates these Terms of Use or applicable laws.

1. Unless specified otherwise, Zenodo metadata may be freely reused under the [CC0 waiver](https://creativecommons.org/publicdomain/zero/1.0/).

1. These Terms of Use are subject to change by CERN at any time and without notice, other than through posting the updated Terms of Use on the Zenodo website.

`*` Uploaders considering Zenodo for the storage of unanonymised or encrypted/unencrypted sensitive personal data are advised to use bespoke platforms rather than open dissemination services like Zenodo for sharing their data

`**` See further the [user pages](https://help.zenodo.org/#policies) regarding uploading for information on anonymisation of datasets that contain sensitive personal information.

If you have any questions or comments with respect to Zenodo, or if you are unsure whether your intended use is in line with these Terms of Use, or if you seek permission for a use that does not fall within these Terms of Use, please [contact us](https://zenodo.org/support).
---
_slug: /terms
