_model: docspage
---
title: Link sharing
---
tocdesc: Enables you to create a secret link which provides access to your record.
---
body:

Link sharing enables you to create a secret link which provides access to your record. The link can also have an expiry date. If the person you want to share a record with already have a Zenodo account, you can also use [user sharing](../user-sharing/).

##### Permissions

You can give the secret link one of the following three permissions:

- **Can view**: Grants access to view restricted/embargoed files of all current and future versions of a published record.
- **Can preview draft**: Grants access to view drafts (unpublished records) and restricted/embargoed files of all current and future versions of a record/draft.
- **Can edit**: Grants access to edit drafts and view restricted/embargoed files of all current and future versions of a record.

Note, the permissions apply to all current and future versions of a record/draft.

---
menu: /help/docs/share
---
sort_key: 2

---
docs:

#### docsheader ####
text: Get a link
----
ref: get
#### docsstep ####
step: 1
----
text: Go to the record you would like to share, and click the blue **Share** button.
----
image: button.png
#### docsstep ####
step: 2
----
text: In the Share access dialog, click the **Links** tab.
----
image: links.png
#### docsstep ####
step: 3
----
text: Optionally provide a title, set an expiration date and choose a permission for your link (see above for explanation of permissions).
#### docsstep ####
step: 4
----
text: Click the green **Create a new link** button.
#### docsstep ####
step: 5
----
text: Click the grey **Copy link** button to copy the generated link to your clipboard.
----
image: secret.png

#### docsheader ####
text: Delete a link
----
ref: delete
#### docsstep ####
step: 1
----
text: Find the link you want to delete in the **Links** tab in the **Share access** dialog (see above).
----
image: secret.png
#### docsstep ####
step: 2
----
text: Click the **Delete** button next to the link.
