_model: docsindex
---
title: Help
---
lead: Learn about Zenodo features and capabilities.
---
sort_key: 1
---
body:

# Help with Zenodo

---
sections:

#### sectionindex ####
title: Frequently Asked Questions
----
body:

**Tip**: See also the [OpenAIRE FAQ](https://www.openaire.eu/faqs) for general information on Open Science and European Commission funded research.
----
menu: /help/faq
#### sectionindex ####
title: Docs
----
body:
----
menu: /help/docs
#### sectionindex ####
title: Guides
----
body:
----
menu: /help/guides
#### sectionindex ####
title: Developers
----
body:
----
menu: /help/developers
