_model: faq
---
title: FAQ
---
faqlist:

#### qaitem ####
question: How can I edit the metadata of a published record?
----
answer: On the record page and click the orange *Edit* button in the top-right corner. You will be taken to a form similar to the upload form, where you will be able to edit almost all of the record's metadata. Once you are done modifying it, click "Save" and then "Publish".
----
category: technical
#### qaitem ####
question: Can I change the file in the already published record?
----
answer:

Once the record has been published, you can no longer change the files. Exceptionally, we allow small modifications to a record's files, if and only if the record was published recently (less than a month). If you have spotted mistakes such as typos, accidental omission of important files/inclusion of hidden files or confidential files and would like to update them, please contact us and include the following information:

* Send us the email from the address your are registered with in Zenodo.
* Direct link to the record you would like to update (e.g. DOI or URL).
* Mention any use of the DOI in e.g. papers or social media.
* Include the new files as email attachment or provide the public URL to files if they are too big for email.
* Provide a reason for update.

Meeting above points ensures that we can resolve your case faster. Please note that we may reject your request if we deem that it is not a small change.
----
category: general
#### qaitem ####
question: What are the size limits in Zenodo?
----
answer:

We currently accept up to 50GB per dataset (you can have multiple datasets); there is no size limit on communities.
However, we don't want to turn away larger use cases.
If you would like to upload larger files, please <a href="http://about.zenodo.org/contact">contact us</a>, and we will do our best to help you.
Please be aware that we cannot offer infinite space for free, so donations towards sustainability are encouraged.
----
category: policies
#### qaitem ####
question: What can I upload?
----
answer:

All research outputs from all fields of science are welcome.
In the upload form you can choose between types of files: publications (book, book section, conference paper, journal article, patent, preprint, report, thesis, technical note, working paper, etc.), posters, presentations, datasets, images (figures, plots, drawings, diagrams, photos), software, videos/audio and interactive materials such as lessons.
Please see further information in our <a href="http://about.zenodo.org/terms">Terms of Use</a> and <a href="http://about.zenodo.org/policies">Policies</a>.
----
category: policies
#### qaitem ####
question: My organizational repository does not show up on the GitHub list.
----
answer:

In order to see and archive your organizational repositories on Zenodo you will need to have "Admin" permissions on said repository, either as an Admin of the organization or an Admin of one of your organization's repositories.
Additionally, please make sure that the OAuth application on GitHub is granting permissions not only to your personal repositories but also to your organizational ones - to verify that go to your GitHub OAuth settings in your profile (https://github.com/settings/applications), and click on the Zenodo application to see more details. Make sure that Zenodo is given access (green tick) to your organization under "Organization access".

After that, navigate to your Zenodo GitHub settings page: https://zenodo.org/account/settings/github/ and click the "Sync now" button at the top.
----
category: github
#### qaitem ####
question: I made a GitHub release, but it does not show up on Zenodo.
----
answer: Make sure the repository was enabled before the release was made, otherwise feel free to contact us.
----
category: github
#### qaitem ####
question: Is it possible to archive a GitHub repository, before it was enabled on Zenodo?
----
answer: Only the repositories which were enabled before a release was made will be archived automatically. If you want to archive some of your old releases, you can always download a release ZIP from GitHub and upload it to Zenodo using our web interface as a regular upload.
----
category: github
#### qaitem ####
question: Is Zenodo only for EU-funded research?
----
answer:

No.
We are open to all research outputs from all fields of science regardless of funding source.
Given that Zenodo was launched within an EU funded project, the knowledge bases were first filled with EU grants codes, but we are extending this to other funders.
----
category: policies
#### qaitem ####
question: Is my data safe with you / What will happen to my uploads in the unlikely event that Zenodo has to close?
----
answer:

Yes, your data is stored in CERN Data Center.
Both data files and metadata are kept in multiple online and independent replicas.
CERN has considerable knowledge and experience in building and operating large scale digital repositories and a commitment to maintain this data centre to collect and store 100s of PBs of LHC data as it grows over the next 20 years.
In the highly unlikely event that Zenodo will have to close operations, we guarantee that we will migrate all content to other suitable repositories, and since all uploads have DOIs, all citations and links to Zenodo resources (such as your data) will not be affected.
----
category: policies
#### qaitem ####
question: Why is my closed access upload not on the front-page?
----
answer:

Zenodo is a strong supporter of open data in all its forms (meaning data that anyone is free to use, reuse, and redistribute) and takes an incentives approach to encourage depositing under an open license.
We therefore only display Open Access uploads on the front-page.
Your Closed Access upload is still discoverable through search queries, its DOI, and any communities where it is included.
----
category: general
#### qaitem ####
question: Why do you allow closed access uploads?
----
answer:

Since there isn't a unique way of licensing openly and nor a consensus on the practice of adding attribution restrictions, we accept data under a variety of licenses in order to be inclusive.
We will, however, take an active lead in signaling the extra benefits of the most open licenses, in terms of visibility and credit, and offer additional services and upload quotas on such data to encourage using them.
This follows naturally from the publications policy of the <a href="http://www.openaire.eu">OpenAIRE initiative</a>, which has been supporting Open Access throughout, but since it aims to gather all European Commission/European Research Area research results, it allows submission of material that is not yet Open Access.
----
category: general
#### qaitem ####
question: What happened to the OpenAIRE Orphan Record Repository?
----
answer:

OpenAIRE Orphan Record Repository got a make-over and was re-branded as Zenodo.
If you deposited your article in OpenAIRE Orphan Record Repository, it is also available in Zenodo.
However, your user account was not transferred to Zenodo, so you will have to <a href="https://zenodo.org/signup/">register</a> again.
If you register with the same email address in Zenodo as you used in OpenAIRE Orphan Record Repository, you will still have access to your publications.
Don't hesitate to <a href="http://about.zenodo.org/contact">contact us</a> for further information.
----
category: general
#### qaitem ####
question: Where does the name come from?
----
answer: Zenodo is derived from <a href="http://en.wikipedia.org/wiki/Zenodotus">Zenodotus</a>, the first librarian of the Ancient Library of Alexandria and father of the first recorded use of metadata, a landmark in library history.
----
category: general
#### qaitem ####
question: How much digital storage-space does CERN have available?
----
answer:

Zenodo is currently a drop in the ocean.
CERN stores more than 100PB (petabytes) of physics data from the <a href="http://home.web.cern.ch/about/accelerators/large-hadron-collider">Large Hadron Collider (LHC)</a>, and produces roughly 25PB per year when the LHC is running.
----
category: general
#### qaitem ####
question: What is DOI versioning?
----
answer:

DOI versioning allows you to:

* edit/update the record’s files after they have been published.
* cite a specific version of a record.
* cite all of versions of a record.
----
category: versioning-col1
#### qaitem ####
question: How does DOI versioning work?
----
answer:

When you publish an upload on Zenodo for the first time, we register two DOIs:

* a DOI representing the **specific version** of your record.
* a DOI representing **all of the versions** of your record.

Afterwards, we register a DOI for every new version of your upload.

This is best illustrated by an example of a software package. If the software has been released in two versions (v1.0 and v1.1) on Zenodo, then the following DOIs would have been registered:

* **v1.0 (specific version):** 10.5281/zenodo.60943
* **v1.1 (specific version):** 10.5281/zenodo.800648
* **Concept (all versions):** 10.5281/zenodo.705645

The first two DOIs for versions **v1.0** and **v.1.1** represent the specific versions of the software. The last DOI represents all the versions of the given software package, i.e. the concept of the software package and the ensemble of versions. We therefore also call the them **Version DOIs** and **Concept DOIs** (note, technically both are just normal DOIs).

You may notice that the version DOIs do not include a “.v1”-suffix. Read below to find out why.
----
category: versioning-col1
#### qaitem ####
question: Which DOI should I use in citations?
----
answer:

You should normally always use the DOI for the **specific version** of your record in citations. This is to ensure that other researchers can access the **exact** research artefact you used for reproducibility. By default, Zenodo uses the specific version to generate citations.

You can use the Concept DOI representing all versions in citations when it is desirable to cite an evolving research artifact, without being specific about the version.
----
category: versioning-col1
#### qaitem ####
question: Where does the Concept DOI resolve to?
----
answer: Currently the Concept DOI resolves to the landing page of the latest version of your record. This is not fully correct, and in the future we will change this to create a landing page specifically representing the concept behind the record and all of its versions.
----
category: versioning-col1
#### qaitem ####
question: Do you support versioning for already existing records?
----
answer:

Yes. However, for uploads published before the 30th of May 2017, you have to first upgrade your record to support versioning. This is done by clicking the “Upgrade to versioned record” button on the record page.

IMPORTANT
If you have previously uploaded multiple versions of an upload as individual records on Zenodo, then DO NOT click the button to upgrade your record with versioning support. Please contact us on info@zenodo.org so we can link the records under one versioning scheme.

Clicking the “Upgrade to versioned record” button on any of the records you would like to link, will irreversibly register them as individually-versioned records.

If you used the GitHub integration to archive your software on Zenodo, then we have already migrated and linked your records to support versioning.
----
category: versioning-col1
#### qaitem ####
question: Do you support DOI versioning for DOIs from providers other than Zenodo?
----
answer:

No, we only support DOI versioning for records with Zenodo DOIs (i.e. DOIs starting with the prefix 10.5281).
----
category: versioning
#### qaitem ####
question: I only want to change the title of my upload, do I still get a new DOI?
----
answer:

No, as before you can continue to edit the metadata of your upload without creating a new version of a record. You should only create a new version if you want to update the files of your record.
----
category: versioning-col2
#### qaitem ####
question: Why don’t the DOIs have a version number suffix like “.v1”?
----
answer:

Including semantic information such as the version number in a DOI is bad practice, because this information may change over time, while DOIs must remain persistent and should not change.

Moveover, Zenodo DOI versioning is linear, which means that the Zenodo version number may in fact not be the real version number of the resource. Take for instance software, where it is common practice to have dot versions and make new releases in a non-linear order (e.g. first v1.0, then v1.1, then v2.0, then v1.2).

The versioning suffix is also not a functionality of the DOI system, i.e. adding .v2 to DOI will not resolve to version 2 of a resource for any DOI from any provider. Different providers also uses different patterns such as e.g. .v2, .2, /2.

Most importantly, version suffixes are not machine readable. A discovery system that understands DOIs, will not know that .v1 and .v2 of a DOI are in fact two versions of the same resource.

A better solution to this problem is to semantically link two DOIs in the metadata of a DOI. This ensures that discovery systems have a machine readable way to discover that two DOIs are versions of the same resource.

See also [Cool DOIs](https://doi.org/10.5438/55E5-T5C0) blog post by Martin Fenner, DataCite Technical Director.
----
category: versioning-col2
#### qaitem ####
question: Why do you include “zenodo” in the DOI?
----
answer:

Currently DOIs registered by Zenodo follows the pattern “10.5281/zenodo.<integer>” where 10.5281 is the Zenodo DOI prefix and <integer> is a sequentially assigned integer. The word “zenodo” is semantic information, and as mentioned in the previous question it is a bad idea to include semantic information in DOIs as it may change over time. The current practice was introduced when Zenodo was launched in May 2013, and while it is not ideal we did not want to change the existing practice.
----
category: versioning-col2
#### qaitem ####
question: Do you duplicate all the files for every new version of a record?
----
answer:

No, if you change a 10kb README file in 50GB dataset we do not duplicate the entire 50GB dataset. Invenio v3, the underlying digital repository platform that powers Zenodo, efficiently handles the file storage so we only store the new extra 10kb.
----
category: versioning-col2
---
bottomtext: ## Couldn't find the answer to your question? [Contact us](http://about.zenodo.org/contact/).
---
toptext:

# Frequently Asked Questions
<hr />

See also <a href="http://www.openaire.eu/support/faq">OpenAIRE FAQ</a> for general information on Open Access and European Commission funded research.
