_model: faq
---
title: FAQ
---
faqlist:

#### qaitem ####
question: How can I edit the metadata of a published record?
----
answer: On the record page and click the orange *Edit* button in the top-right corner. You will be taken to a form similar to the upload form, where you will be able to edit almost all of the record's metadata. Once you are done modifying it, click "Save" and then "Publish".
----
category: technical
#### qaitem ####
question: Can I change the file in the already published record?
----
answer:

Once the record has been published, you can no longer change the files in the record, nonetheless, there are several options:
1. If the record has a Zenodo DOI (prefix: ``10.5281``):
 * The recommended way is to create a new version of a record (more details available [here](/#versioning)).
   Most of the cases fall under this category, which include modifications of the dataset/software, addition or removal of files, new versions of datasets, software or revisions of the papers, including major revisions as well typos and formatting/styling.
 * Exceptionally, we allow small modifications to the record's files, if and only if the record was published recently (less than one week). If you have spotted mistakes such as typos, accidental omission of important files/inclusion of hidden files or confidential files and would like to update them, please contact us.
1. If the record has a non-Zenodo DOI:
 * Since it is not possible to create new versions for the non-Zenodo DOIs you should contact us about the file update directly.

All file update requests need to be submitted through our [contact form](https://zenodo.org/support).

Meeting above points ensures that we can resolve your case faster.
Please note that we may reject your request if we deem that it is not a small change.
----
category: general
#### qaitem ####
question: What are the size limits in Zenodo?
----
answer:

We currently accept up to 50GB per dataset (you can have multiple datasets); there is no size limit on communities.
However, we don't want to turn away larger use cases.
If you would like to upload larger files, please [contact us](https://zenodo.org/support), and we will do our best to help you.
Please be aware that we cannot offer infinite space for free, so donations towards sustainability are encouraged.
----
category: policies
#### qaitem ####
question: What can I upload?
----
answer:

All research outputs from all fields of science are welcome.
In the upload form you can choose between types of files: publications (book, book section, conference paper, journal article, patent, preprint, report, thesis, technical note, working paper, etc.), posters, presentations, datasets, images (figures, plots, drawings, diagrams, photos), software, videos/audio and interactive materials such as lessons.
Please see further information in our [Terms of Use](http://about.zenodo.org/terms) and [Policies](http://about.zenodo.org/policies).
----
category: policies
#### qaitem ####
question: My organizational repository does not show up on the GitHub list.
----
answer:

In order to see and archive your organizational repositories on Zenodo you will need to have "Admin" permissions on said repository, either as an Admin of the organization or an Admin of one of your organization's repositories.
Additionally, please make sure that the OAuth application on GitHub is granting permissions not only to your personal repositories but also to your organizational ones - to verify that go to your GitHub OAuth settings in [your profile](https://github.com/settings/applications), and click on the Zenodo application to see more details. Make sure that Zenodo is given access (green tick) to your organization under "Organization access".

After that, navigate to your Zenodo [GitHub settings page](https://zenodo.org/account/settings/github/) and click the "Sync now" button at the top.
----
category: github
#### qaitem ####
question: I made a GitHub release, but it does not show up on Zenodo.
----
answer: Make sure the repository was enabled before the release was made, otherwise feel free to contact us.
----
category: github
#### qaitem ####
question: Is it possible to archive a GitHub repository, before it was enabled on Zenodo?
----
answer: Only the repositories which were enabled before a release was made will be archived automatically. If you want to archive some of your old releases, you can always download a release ZIP from GitHub and upload it to Zenodo using our web interface as a regular upload.
----
category: github
#### qaitem ####
question: Is Zenodo only for EU-funded research?
----
answer:

No.
We are open to all research outputs from all fields of science regardless of funding source.
Given that Zenodo was launched within an EU funded project, the knowledge bases were first filled with EU grants codes, but we are extending this to other funders.
----
category: policies
#### qaitem ####
question: Is my data safe with you / What will happen to my uploads in the unlikely event that Zenodo has to close?
----
answer:

Yes, your data is stored in CERN Data Center.
Both data files and metadata are kept in multiple online and independent replicas.
CERN has considerable knowledge and experience in building and operating large scale digital repositories and a commitment to maintain this data centre to collect and store 100s of PBs of LHC data as it grows over the next 20 years.
In the highly unlikely event that Zenodo will have to close operations, we guarantee that we will migrate all content to other suitable repositories, and since all uploads have DOIs, all citations and links to Zenodo resources (such as your data) will not be affected.
----
category: policies
#### qaitem ####
question: Why is my closed access upload not on the front-page?
----
answer:

Zenodo is a strong supporter of open data in all its forms (meaning data that anyone is free to use, reuse, and redistribute) and takes an incentives approach to encourage depositing under an open license.
We therefore only display Open Access uploads on the front-page.
Your Closed Access upload is still discoverable through search queries, its DOI, and any communities where it is included.
----
category: general
#### qaitem ####
question: Why do you allow closed access uploads?
----
answer:

Since there isn't a unique way of licensing openly and nor a consensus on the practice of adding attribution restrictions, we accept data under a variety of licenses in order to be inclusive.
We will, however, take an active lead in signaling the extra benefits of the most open licenses, in terms of visibility and credit, and offer additional services and upload quotas on such data to encourage using them.
This follows naturally from the publications policy of the [OpenAIRE initiative](http://www.openaire.eu), which has been supporting Open Access throughout, but since it aims to gather all European Commission/European Research Area research results, it allows submission of material that is not yet Open Access.
----
category: general
#### qaitem ####
question: What happened to the OpenAIRE Orphan Record Repository?
----
answer:

OpenAIRE Orphan Record Repository got a make-over and was re-branded as Zenodo.
If you deposited your article in OpenAIRE Orphan Record Repository, it is also available in Zenodo.
However, your user account was not transferred to Zenodo, so you will have to [register](https://zenodo.org/signup/) again.
If you register with the same email address in Zenodo as you used in OpenAIRE Orphan Record Repository, you will still have access to your publications.
Don't hesitate to [contact us](http://about.zenodo.org/contact) for further information.
----
category: general
#### qaitem ####
question: Where does the name come from?
----
answer: Zenodo is derived from [Zenodotus](http://en.wikipedia.org/wiki/Zenodotus), the first librarian of the Ancient Library of Alexandria and father of the first recorded use of metadata, a landmark in library history.
----
category: general
#### qaitem ####
question: How much digital storage-space does CERN have available?
----
answer:

Zenodo is currently a drop in the ocean.
CERN stores more than 100PB (petabytes) of physics data from the [Large Hadron Collider (LHC)](http://home.web.cern.ch/about/accelerators/large-hadron-collider), and produces roughly 25PB per year when the LHC is running.
----
category: general
#### qaitem ####
question: Can I know the DOI of my record before publishing, so that I can include it in the paper or dataset?
----
answer:

Yes you can! On the upload page under *Basic Information* and *Digital Object Identifier* click the *Reserve DOI* button.
The text field above will display the DOI that your record will have once it is published. This will not register the DOI yet, nor will it publish your record (so you can still update the files).
This DOI can be safely used in the record's own content as well as any other separate datasets or papers you might be planning to publish.
----
category: general
#### qaitem ####
question: What is DOI versioning?
----
answer:

DOI versioning allows you to:

* edit/update the record’s files after they have been published.
* cite a specific version of a record.
* cite all of versions of a record.
----
category: versioning-col1
#### qaitem ####
question: How does DOI versioning work?
----
answer:

When you publish an upload on Zenodo for the first time, we register two DOIs:

* a DOI representing the **specific version** of your record.
* a DOI representing **all of the versions** of your record.

Afterwards, we register a DOI for every new version of your upload.

This is best illustrated by an example of a software package. If the software has been released in two versions (v1.0 and v1.1) on Zenodo, then the following DOIs would have been registered:

* **v1.0 (specific version):** 10.5281/zenodo.60943
* **v1.1 (specific version):** 10.5281/zenodo.800648
* **Concept (all versions):** 10.5281/zenodo.705645

The first two DOIs for versions **v1.0** and **v.1.1** represent the specific versions of the software. The last DOI represents all the versions of the given software package, i.e. the concept of the software package and the ensemble of versions. We therefore also call the them **Version DOIs** and **Concept DOIs** (note, technically both are just normal DOIs).

You may notice that the version DOIs do not include a “.v1”-suffix. Read below to find out why.
----
category: versioning-col1
#### qaitem ####
question: Which DOI should I use in citations?
----
answer:

You should normally always use the DOI for the **specific version** of your record in citations. This is to ensure that other researchers can access the **exact** research artefact you used for reproducibility. By default, Zenodo uses the specific version to generate citations.

You can use the Concept DOI representing all versions in citations when it is desirable to cite an evolving research artifact, without being specific about the version.
----
category: versioning-col1
#### qaitem ####
question: Where does the Concept DOI resolve to?
----
answer: Currently the Concept DOI resolves to the landing page of the latest version of your record. This is not fully correct, and in the future we will change this to create a landing page specifically representing the concept behind the record and all of its versions.
----
category: versioning-col1
#### qaitem ####
question: Do you support versioning for already existing records?
----
answer:

Yes. However, for uploads published before the 30th of May 2017, you have to first upgrade your record to support versioning. This is done by clicking the “Upgrade to versioned record” button on the record page.

IMPORTANT
If you have previously uploaded multiple versions of an upload as individual records on Zenodo, then DO NOT click the button to upgrade your record with versioning support. Please [contact us](https://zenodo.org/support) so we can link the records under one versioning scheme.

Clicking the “Upgrade to versioned record” button on any of the records you would like to link, will irreversibly register them as individually-versioned records.

If you used the GitHub integration to archive your software on Zenodo, then we have already migrated and linked your records to support versioning.
----
category: versioning-col1
#### qaitem ####
question: Do you support DOI versioning for DOIs from providers other than Zenodo?
----
answer: No, we only support DOI versioning for records with Zenodo DOIs (i.e. DOIs starting with the prefix 10.5281).
----
category: versioning
#### qaitem ####
question: I only want to change the title of my upload, do I still get a new DOI?
----
answer: No, as before you can continue to edit the metadata of your upload without creating a new version of a record. You should only create a new version if you want to update the files of your record.
----
category: versioning-col2
#### qaitem ####
question: Why don’t the DOIs have a version number suffix like “.v1”?
----
answer:

Including semantic information such as the version number in a DOI is bad practice, because this information may change over time, while DOIs must remain persistent and should not change.

Moreover, Zenodo DOI versioning is linear, which means that the Zenodo version number may in fact not be the real version number of the resource. Take for instance software, where it is common practice to have dot versions and make new releases in a non-linear order (e.g. first v1.0, then v1.1, then v2.0, then v1.2).

The versioning suffix is also not a functionality of the DOI system, i.e. adding .v2 to DOI will not resolve to version 2 of a resource for any DOI from any provider. Different providers also use different patterns such as e.g. .v2, .2, /2.

Most importantly, version suffixes are not machine readable. A discovery system that understands DOIs, will not know that .v1 and .v2 of a DOI are in fact two versions of the same resource.

A better solution to this problem is to semantically link two DOIs in the metadata of a DOI. This ensures that discovery systems have a machine-readable way to discover that two DOIs are versions of the same resource.

See also [Cool DOIs](https://doi.org/10.5438/55E5-T5C0) blog post by Martin Fenner, DataCite Technical Director.
----
category: versioning-col2
#### qaitem ####
question: Why do you include “zenodo” in the DOI?
----
answer: Currently DOIs registered by Zenodo follows the pattern “10.5281/zenodo.<integer>” where 10.5281 is the Zenodo DOI prefix and <integer> is a sequentially assigned integer. The word “zenodo” is semantic information, and as mentioned in the previous question it is a bad idea to include semantic information in DOIs as it may change over time. The current practice was introduced when Zenodo was launched in May 2013, and while it is not ideal we did not want to change the existing practice.
----
category: versioning-col2
#### qaitem ####
question: Do you duplicate all the files for every new version of a record?
----
answer: No, if you change a 10kb README file in 50GB dataset we do not duplicate the entire 50GB dataset. Invenio v3, the underlying digital repository platform that powers Zenodo, efficiently handles the file storage so we only store the new extra 10kb.
----
category: versioning-col2
#### qaitem ####
question: What is OpenAIRE?
----
answer:

OpenAIRE is an acronym for “Open Access Infrastructure for Research in Europe”. OpenAIRE helps Horizon 2020 researchers report their publications to the EC Participant Portal and comply with the European Commission Open Access Policy and Research Data Pilot.

OpenAIRE does this by aggregating European funded research output from nearly 1000 repositories from all over the world and makes them available via the OpenAIRE portal.

OpenAIRE further provides a European-wide helpdesk for Open Access, research analytics services, payment of Article Processing Charges (APCs) for Gold Open Access FP7 publications.

Zenodo is part of OpenAIRE and provides a repository for those researchers who do not have an existing institutional or thematic repository they can deposit their publications and data in.

Read more about [OpenAIRE](https://www.openaire.eu/support/faq).
----
category: openaire-col1
#### qaitem ####
question: When is my record available in OpenAIRE?
----
answer: From June 2017, records are indexed immediately in OpenAIRE (i.e. you should be able to see the record within some few minutes in OpenAIRE). Note, that not all content in Zenodo is indexed by OpenAIRE (records display an OpenAIRE logo if they are indexed by OpenAIRE).
----
category: openaire-col1
#### qaitem ####
question: When is my record available in the EC Participant Portal?
----
answer: Records are available immediately as soon as they are indexed in OpenAIRE (see above).
----
category: openaire-col1
#### qaitem ####
question: What content is indexed by OpenAIRE?
----
answer:

The following content is indexed in OpenAIRE:

* Publications:
  * All Open Access publications.
  * Embargoed, restricted or closed access publications if they link to a grant.
* Datasets:
  * All. Note that OpenAIRE only exposes datasets if the dataset is either a) linked to a publication in OpenAIRE or b) linked to a grant.

For more information see the [OpenAIRE Content Acquisition Policy](https://www.openaire.eu/content-acquisition-policy).
----
category: openaire-col1
#### qaitem ####
question: Which funders do Zenodo support?
----
answer:

You can link records in Zenodo to grants from the following funders:

* European Commission (Framework Programme 7/Horizon 2020).

End-June 2017 we are also launching grants for the following funders:

* ARC - Australian Research Council (Australia)
* FCT - Fundação para a Ciência e a Tecnologia, I.P. (Portugal)
* MESTD - Ministry of Education, Science and Technological Development (Serbia)
* MZOS - Ministry of Science, Education and Sports of the Republic of Croatia  (Croatia)
* NHMRC - National Health and Medical Research Council (Australia)
* NSF - National Science Foundation (US)
* NWO - Netherlands Organisation for Scientific Research (Netherlands)
* WT - Wellcome Trust (UK)

OpenAIRE furthermore has the following funders in the pipeline which will be
made available in Zenodo once they launched in OpenAIRE:

* CSF - Croatian Science Foundation (Croatia)
* NIH - National Institutes of Health (US)
* RCUK - Research Council UK (UK)
* SFI - Science Foundation of Ireland (Ireland)
* SNSF - Swiss National Science Foundation (Switzerland)
* TARA - Tara Expeditions Foundation
----
category: openaire-col2
#### qaitem ####
question: Why is my grant is not available in Zenodo?
----
answer:

First check on above list if your funder is supported by Zenodo. If the funder is supported it can be that your grant is too new to appear in the database:

* Zenodo relies on OpenAIRE’s grant database which we harvest once a week, so if the grant exists in the OpenAIRE database we will import it on the next update.
* OpenAIRE might not have your grant available in their database yet, because most often funders only provide their grant data on monthly or yearly basis, and often only in formats that require significant manual efforts to import.
----
category: openaire-col2
#### qaitem ####
question: What do you track?
----
answer:

We track two types of events:

1. Visits to a record page.
2. Downloads of a file.

For both types of events, we track:

1. **Visitor:** An anonymized visitor ID.
2. **Visitor type:** If the request was made by a) human, b) machine or c) robot.
3. **Country:** The country of origin of the request (based on the IP address).
4. **Referrer:** The referrer domain.

----
category: statistics-col1
#### qaitem ####
question: What is a *view*?
----
answer: A user (human or machine) visiting a record, excluding double-clicks and robots.
----
category: statistics-col1
#### qaitem ####
question: What is a *unique view*?
----
answer: A *unique view* is defined as one or more visits by a user within a 1-hour time-window. This means that if the same record was accessed multiple times by the same user within the same time-window, we consider it as one unique view.
----
category: statistics-col1
#### qaitem ####
question: What is a *download*?
----
answer: A user (human or machine) downloading a file from a record, excluding double-clicks and robots. If a record has multiple files and you download all files, each file counts as one download.
----
category: statistics-col1
#### qaitem ####
question: What is a *unique download*?
----
answer: A *unique download* is defined as one or more file downloads from files of a single record by a user within a 1-hour time-window. This means that if one or more files of the same record were downloaded multiple times by the same user within the same time-window, we consider it as one unique download.
----
category: statistics-col1
#### qaitem ####
question: What is *downloaded data volume*?
----
answer: The total data volume that has been downloaded for all files in a record by a user (human or machine), excluding double-clicks and robots. In case a user cancels a file download mid-way, we still count the total file size as fully downloaded.
----
category: statistics-col1
#### qaitem ####
question: How do you deal with versions?
----
answer: By default, for a record, we display the aggregated counts of views, downloads and data volume for all versions of a record. You can further expand the usage statistics box on a record page to see the counts for the specific version.
----
category: statistics-col1
#### qaitem ####
question: How do you deal with robots?
----
answer: Requests made by robots (aka crawlers, spiders, bots) are filtered out from the usage statistics. We detect robots based on a standardized list of robots provided by the [COUNTER](https://www.projectcounter.org/) and [Making Data Count](http://mdc.lagotto.io/) projects.
----
category: statistics-col1
#### qaitem ####
question: How often do you update usage statistics?
----
answer: Every three hours.
----
category: statistics-col1
#### qaitem ####
question: How can I see the most viewed records?
----
answer: Any search on Zenodo allows you to sort the search results by "[most viewed](https://zenodo.org/search?sort=mostviewed)".
----
category: statistics-col1
#### qaitem ####
question: How do you track?
----
answer: We comply with the [COUNTER Code of Practice](https://www.projectcounter.org/code-of-practice-sections/general-information/) as well as the [Code of Practice for Research Data Usage Metrics](https://peerj.com/preprints/26505/) in our tracking. This means that our usage statistics can be compared with other COUNTER-compliant repositories.
----
category: statistics-col1
#### qaitem ####
question: What is the difference between a machine and a robot?
----
answer: A *machine request* is an automated request initiated by a human user, e.g. a script downloading data from Zenodo and running an analysis on the data. A *robot request* is an automated request made by e.g. a search engine crawler.
----
category: statistics-col2
#### qaitem ####
question: How do you anonymize users?
----
answer:

For each view/download event, we track an anonymized visitor ID. This anonymized visitor ID changes for a user every 24 hours, hence a user viewing the same record on two different days will have two different anonymized visitor IDs. The reason we track an anonymized visitor ID is in order to count unique views and downloads.

For security purposes, we also keep a web server access log which includes your [IP address](https://en.wikipedia.org/wiki/IP_address) and your browser’s [user agent](https://en.wikipedia.org/wiki/User_agent) string. This web server access log is automatically deleted after maximum 1 year and is also strictly separated from the usage statistics collection.

The anonymized visitor ID is generated from a personal identifier such as:
  1. a user ID (e.g. if you are logged in on zenodo.org),
  2. a session ID,
  3. or an IP address and your browser’s user-agent string.

We combine the personal identifier with a random text value (a salt) and apply a one-way [cryptographic hash function](https://en.wikipedia.org/wiki/Cryptographic_hash_function) to scramble the data. The salt (random text value) is thrown away and regenerated every 24 hours. Using and afterwards throwing away the random salt, ensures that the anonymized visitor ID is fully random.
----
category: statistics-col2
#### qaitem ####
question: Can I opt-out of the usage statistics tracking?
----
answer: No, it is not possible to opt-out. The usage statistics tracking is fully anonymized and is done on the server-side.
----
category: statistics-col2
#### qaitem ####
question: Who do you share usage statistics with?
----
answer: We share *aggregated* usage statistics with [OpenAIRE Usage Statistics](https://www.openaire.eu/openaire-guide-for-usage-statistics) as well as the [DataCite Sashimi](https://github.com/datacite/sashimi) service. Note, that only aggregated usage statistics is being shared, which
do not include any anonymized visitor IDs.
----
category: statistics-col2
#### qaitem ####
question: What do you share with third parties?
----
answer: We share only *aggregated* usage statistics with third-parties. We never share the raw usage statistics events, even though these usage statistics events are fully anonymized.
----
category: statistics-col2
#### qaitem ####
question: How did you get usage statistics from 2013 until 2018?
----
answer: From 2013, we have been using a self-hosted Piwik instance to track usage statistics for zenodo.org. We were able to extract record views and downloads from this Piwik instance. [Studies](https://doi.org/10.5281/zenodo.1034164) have however shown that Piwik fails at counting as much as 50-60% of the actual visits to a site.
----
category: statistics-col2
#### qaitem ####
question: Do you support usage statistics for a community?
----
answer: Not yet, but we will be adding aggregated usage statistics for your communities.
----
category: statistics-col2
#### qaitem ####
question: Do you track my search queries?
----
answer: No.
----
category: statistics-col2
#### qaitem ####
question: Do you do any manual or automatic profiling of users?
----
answer: No.
----
category: statistics-col2
---
bottomtext: ## Couldn't find the answer to your question? [Contact us](https://zenodo.org/support).
---
toptext:

# Frequently Asked Questions
<hr />

See also [OpenAIRE FAQ](http://www.openaire.eu/support/faq) for general information on Open Access and European Commission funded research.
