_model: docspage
---
title: Element 3: Standards
---
sort_key: 3
---
menu: /help/guides/nih
---
body:

#### Background

Commonly accepted scientific data and metadata standards will differ discipline-by-discipline. Though by no means exhaustive, the following lists of standards may be relevant for NIH-funded projects: [NIH Common Data Elements](https://cde.nlm.nih.gov/home), [CDISC](https://www.cdisc.org/standards), [LOINC](https://www.regenstrief.org/centers/loinc/), and a wealth of standards searchable at [FAIRsharing.org](https://fairsharing.org/search?fairsharingRegistry=Standard). Verify that the standards you employ are both widely accepted in your field and currently maintained by their governing bodies.

#### NIH-specific guidance on Element 3: Standards

**3.A:** State what common data standards will be applied to the scientific data and associated metadata to enable interoperability of datasets and resources, and provide the name(s) of the data standards that will be applied and describe how these data standards will be applied to the scientific data generated by the research proposed in your project. If applicable, indicate that no consensus standards exist.

!!! info
    **Zenodo note:** The DataCite metadata standard employed in Zenodo is a standard for the dataset’s metadata, or, the deposit form information which describes the deposited data. This standard is not a substitute for discipline-specific metadata standards as mentioned in the background above. These standards may be described in your deposit record’s Description field.

---
docs:
