_model: docspage
---
title: About communities
---
sort_key: 0
---
menu: /help/docs/communities
---
lead: Organizations are shared accounts where businesses and open-source projects can collaborate across many projects at once, with sophisticated security and administrative features.

---
body:

## About communities

Your team can collaborate on GitHub by using an organization account, which serves as a container for your shared work and gives the work a unique name and brand.

Each person that uses GitHub always signs into a personal account, and multiple personal accounts can collaborate on shared projects by joining the same organization account. A subset of these personal accounts can be given the role of organization owner, which allows those people to granularly manage access to the organization's resources using sophisticated security and administrative features. For more information about account types, see "Types of GitHub accounts."

You can invite an unlimited number of people to join your organization, then give these organization members a variety of roles that grant different levels of access to the organization and its data. For more information, see "Roles in an organization."

In addition to managing access to the organization itself, you can separately manage access to your organization's repositories, project boards, and apps. For more information, see "Repository roles for an organization", "Project (classic) permissions for an organization", and "Managing programmatic access to your organization."

To simplify access management and enhance collaboration, you can create nested teams that reflect your group's structure, with cascading access permissions and mentions. For more information, see "About teams."

You can configure the organization to meet the unique needs of your group by managing settings, such as restricting the types of repositories that members can create. For more information, see "Managing organization settings."

To harden your organization's security, you can enforce security requirements and review the organization's audit log. For more information, see "Keeping your organization secure."

To learn how to use organizations most effectively, see "Best practices for organizations."
---
docs:
