_model: docspage
---
title: About communities
---
sort_key: 0
---
menu: /help/docs/communities
---
lead: Communities are shared areas on Zenodo where projects, institutions, domains, and conferences can curate and manage their research outputs.
---
body:

## About communities

Your project, institution, department, domain or conference can collaborate on Zenodo using our communities feature, which serves as an shared area curated and managed by your team.

Each person always login on Zenodo using their personal account. A person can create a new community. Once the community is created, you can invite an unlimited number of people to your community. Each person is given a role below which grants them different levels of access to the community and its records. A member of the community can hold one of the following roles:


| Roles | Reader | Curator | Manager | Owner |
| --- | --- | --- | -- | --- |
| Can view files in restricted records | X | X | X | X |
| Can accept/decline submissions | -  | X | X | X |
| Can edit records metadata | -  | X | X | X |
| Can invite members | -  | - | X | X |
| Can manage members | -  | - | X | X |
| Can modify community settings | -  | - | - | X |
| Can delete community | -  | - | - | X |

Any user on Zenodo can submit records for inclusion in a community. The community curators are responsible for curating the records and finally accept/decline the record into the community.
---
docs:
