_model: docspage
---
title: Set submission policy
---
sort_key: 1
---
menu: /help/docs/communities
---
tocdesc: Modify how submissions from community owners, managers and curators are handled.
---
body:

The review policy enables communities to set how submissions from community owners/managers/curators are handled, based on the following options of the **Review policy**:

- **Review all submissions:** All submissions go through a review by community curators.
- **Allow curators, managers and owners to publish without review**: Submissions by community owners, managers and curators are automatically published in the community without a review.
- **Allow all members to publish without review**: Submissions by all community members are automatically published without a review.

Additionally, communities can control who can submit records through the **Records submission policy**:

- **Open:** All users can submit records to the community.
- **Closed:** Only members can submit records to the community.

---
docs:

#### docsheader ####
text: Set submission policy
----
ref: review

#### docsstep ####
step: 1
----
text: Go to your [community settings](../#manage) and click **Submission policy** in the left menu.

#### docsstep ####
step: 2
----
text: On the **Submission policy** page you can modify both the record **Review policy** and **Records submission policy** for the community.
----
image: submission-policy.png
#### docsstep ####
step: 3
----
text: Click **Save** button to persist the changes.
