_model: base-about
---
title: Principles
---
body:

# Principles

<hr />
## Best Effort Principles
Zenodo does not sign SLAs (service-level agreements). This is not a weakness, it is by design and marks a philosophy that we believe is most appropriate for Science. Instead, Zenodo is run by leading practitioners according to best practices.

What Science needs is inherent reliability, or more accurately demonstrated reliability based on open best practices. Furthermore the users should be able to influence these best practices. In the long-term, a service which is trusted is much more valuable than one for which assurances must be bought.

Service failure can never be undone. Enforcing an SLA means being prepared to litigate against the contract, which means compensation, frequently assessed on the basis of loss of revenue… but none of these concepts have any place or relevance in the free exchange of research results!

Living by these principles, Zenodo strives to make available architecture, implementation, practices and statistics. Please see for example the infrastructure page. We are also aiming to have these certified.

<hr />

## FAIR Principles

FAIR Principles definition as referenced from:
*Wilkinson, M. D. et al. The FAIR Guiding Principles for scientific data management and stewardship.*
*Sci. Data 3:160018 doi: [10.1038/sdata.2016.18](https://doi.org/10.1038/sdata.2016.18) (2016).*

### To be Findable:
- **F1**: (meta)data are assigned a globally unique and persistent identifier
 - A DOI is issued to every published record on Zenodo.
- **F2**: data are described with rich metadata (defined by R1 below)
 - Zenodo's metadata is compliant with [DataCite's Metadata Schema](https://schema.datacite.org/) minimum and recommended terms, with a few additional enrichements.
- **F3**: metadata clearly and explicitly include the identifier of the data it describes
 - The DOI is a top-level and a mandatory field in the metadata of each record.
- **F4**: (meta)data are registered or indexed in a searchable resource
 - Metadata of each record is indexed and searchable directly in Zenodo's search engine immediately after publishing.
 - Metadata of each record is sent to DataCite servers during DOI registration and indexed there.

### To be Accessible:
- **A1**: (meta)data are retrievable by their identifier using a standardized communications protocol
 - Metadata for individual records as well as record collections are harvestable using the [OAI-PMH](https://zenodo.org/oai2d)
   protocol by the record identifier and the collection name.
 - Metadata is also retrievable through the public [REST API](http://developers.zenodo.org/).
- **A1.1**: the protocol is open, free, and universally implementable
 - See point A1. OAI-PMH and REST are open, free and univesal protocols for information retrieval on the web.
- **A1.2**: the protocol allows for an authentication and authorization procedure, where necessary
 - Metadata are publicly accessible and licensed under public domain. No authorization is ever necessary to retrieve it.
- **A2**: metadata are accessible, even when the data are no longer available
 - Data and metadta will be retained for the lifetime of the repository.
   This is currently the lifetime of the host laboratory CERN, which currently has an experimental programme defined for the next 20 years at least.
 - Metadata are stored in high-availability database servers at CERN, which are separate to the data itself.

### To be Interoperable:
- **I1**: (meta)data use a formal, accessible, shared, and broadly applicable language for knowledge representation.
 - Zenodo uses [JSON Schema](http://json-schema.org) as internal representation of metadata and offers export to other popular formats such as [Dublin Core](http://dublincore.org) or [MARCXML](https://www.loc.gov/marc/marcxml.html).
- **I2**: (meta)data use vocabularies that follow FAIR principles
 - For certain terms we refer to open, external vocabularies, e.g.: license ([Open Definition](http://opendefinition.org)), funders ([FundRef](https://www.crossref.org/services/funder-registry/)) and grants ([OpenAIRE](http://api.openaire.eu/)).
- **I3**: (meta)data include qualified references to other (meta)data
 - Each referrenced external piece of metadata is qualified by a resolvable URL.

### To be Reusable:
- **R1**: (meta)data are richly described with a plurality of accurate and relevant attributes
 - Each record contains a minimum of DataCite's mandatory terms, with optionally additional DataCite recommended terms and Zenodo's enrichments.
- **R1.1**: (meta)data are released with a clear and accessible data usage license
 - License is one of the mandatory terms in Zenodo's metadata, and is referring to a [Open Definition](http://opendefinition.org/) license.
 - Data downloaded by the users is subject to the license specified in the metadata by the uploader.
- **R1.2**: (meta)data are associated with detailed provenance
 - All data and metadata uploaded is tracable to a registered Zenodo user.
 - Metadata can optionally describe the original authors of the published work.
- **R1.3**: (meta)data meet domain-relevant community standards
 - Zenodo is not a domain-specific repository, yet through compliance with DataCite's Metadata Schema, metadata meets one of the broadest cross-domain standards available.
