_model: base-projects
---
title: Projects
---
body:

<h1>Projects</h1>
<hr />
<strong>Want to work with us?</strong> We're always happy to explore how we can collaborate with existing or new partners. Don't hesitate to <a href="https://zenodo.org/support">contact us</a>. Zenodo's legal entity is CERN, who has an internal approval process for funded projects which takes about 1-2 months, thus please reach out as early as possible.

Below is an overview of ongoing funded projects in which we participate:

