_model: docspage
---
title: CITATION.cff file
---
menu: /help/docs/github
---
sort_key: 2
---
body: 
A `CITATION.cff` file can be added to your GitHub repository to describe the software after it is preserved in Zenodo.
---
docs: 
#### docsheader ####
text: Create a CITATION.cff file
#### docstext ####
----
#### docsstep ####
step: 1
----
text: Open your repository on GitHub
#### docsstep ####
step: 2
----
text: Add a new file
#### docsstep ####
step: 3
----
text: Name it `CITATION.cff`
#### docsstep ####
step: 4
----
text: (Optional) Validate the contents of the file, see the instructions [below](#validate) for more information.
#### docsstep ####
step: 5
----
text: Commit the file
#### docsstep ####
step: 6
----
text: [Archive the release](../../archive-software/github-upload)
----
#### docstext ####
text: Currently Zenodo implements a subset of the `CITATION.cff` schema, find an example with all the fields that are supported below:

```
cff-version: 1.2.0
title: "Memory bus simulation scripts"
version: 1.8.0
license: "MIT"
type: software
abstract: "These are the scripts used to simulate a memory bus"
message: "If you use this software, please cite it as below."
authors:
  - given-names: Josiah
    family-names: Carberry
    affiliation: Brown University
    orcid: "https://orcid.org/0000-0002-1825-0097"
keywords:
  - computer science
  - psychoceramics
  - journaling filesystems
```
#### docsheader ####
text: Validate a CITATION.cff file
----
ref: validate

#### docstext ####
text: A `CITATION.cff` can be validated using tools such as [cff-convert](https://github.com/citation-file-format/cffconvert). Even though this is not maintained by Zenodo, we use it to validate our users' files and it is also recommended by the [Citation File Format](https://github.com/citation-file-format/citation-file-format?tab=readme-ov-file#validation-heavy_check_mark).

Instructions on how to install and execute the tool can be found on their repository:

- [How to install](https://github.com/citation-file-format/cffconvert?tab=readme-ov-file#installing)
- [How to use](https://github.com/citation-file-format/cffconvert?tab=readme-ov-file#validating-a-local-citationcff-file)
