_model: docspage
---
title: Upload form
---
menu: /help/docs/about
---
sort_key: 2
---
body:

The upload form have received a large update. Below is an overview over
---
docs:

#### docsheader ####
text: Navigation
----
ref: overview

#### docsheader ####
text: File upload
----
ref: file-upload
#### docstext ####
text:

The file upload section of the upload form has received the following updates:

- **Automatic start of upload:** File uploading will start immediately, so you no longer have to press the green "Start upload" button.
- **Default preview:** The new file uploader allows you to select which file you want previewed by default on the record landing page.
- **Quota**: The default quota for size and number of files is now displayed on the form.

#### docsstep ####
step: 1
----
text: **Previous**
----
image: file-upload-old.png

#### docsstep ####
step: 2
----
text: **New**
----
image: file-upload-new.png


#### docsheader ####
text: Communities
----
ref: communities
#### docstext ####
text:

For a full overview over how communities have changed, see [communities](../communities/).

The community selector has been moved to the header, and the communities feature have received several larger changes:

- **Reviews**: When you submit to a community your record will now go through the community review **before** the record is published - i.e. your record is not public until the community has reviewed the record. You can still publish your record without a community, and later request to have it included in the community if you wish to use the old workflow.
- **Submit to one**: You can only submit a draft to one community. Once your record is published, you can request to have it included in multiple communities. It is only the submission of the first draft which is limited to one community.

Above, changes the default behavior of how Zenodo used to behave. We have made the changes to ensure we have a simple and streamlined user experience for our new review feature. In the measures help against misuse of Zenodo, as well as put emphasis on reviewing uploads to increase quality of deposited content.



#### docsstep ####
step: 1
----
text: **Previous**
----
image: community-selection-old.png
#### docsstep ####
step: 2
----
text: **New**
----
image: community-selection-new.png
#### docsstep ####
step: 3
----
text: In addition we have made it easier to browse and search for communities using a new community selection widget:
----
image: community-selection-new2.png
#### docsheader ####
text: File upload
----
ref: file-upload
#### docstext ####
text:

The file upload section of the upload form has received the following updates:


---
todo:
- Redo "community-selection-new2.png" screenshot.


