_model: faq
---
title: OpenAIRE
---
sort_key: 6
---
faqlist:

#### qaitem ####
question: What is OpenAIRE?
----
answer:

OpenAIRE is an acronym for “Open Access Infrastructure for Research in Europe”. OpenAIRE helps Horizon 2020 researchers report their publications to the EC Participant Portal and comply with the European Commission Open Access Policy and Research Data Pilot.

OpenAIRE does this by aggregating European funded research output from nearly 1000 repositories from all over the world and makes them available via the OpenAIRE portal.

OpenAIRE further provides a European-wide helpdesk for Open Access, research analytics services, payment of Article Processing Charges (APCs) for Gold Open Access FP7 publications.

Zenodo is part of OpenAIRE and provides a repository for those researchers who do not have an existing institutional or thematic repository they can deposit their publications and data in.

Read more about [OpenAIRE](https://www.openaire.eu/faqs).
----
category: openaire-col1
#### qaitem ####
question: When is my record available in OpenAIRE?
----
answer: From June 2017, records are indexed immediately in OpenAIRE (i.e. you should be able to see the record within some few minutes in OpenAIRE). Note, that not all content in Zenodo is indexed by OpenAIRE (records display an OpenAIRE logo if they are indexed by OpenAIRE).
----
category: openaire-col1
#### qaitem ####
question: When is my record available in the EC Participant Portal?
----
answer: Records are available immediately as soon as they are indexed in OpenAIRE (see above).
----
category: openaire-col1
#### qaitem ####
question: What content is indexed by OpenAIRE?
----
answer:

The following content is indexed in OpenAIRE:

* Publications:
  * All Open Access publications.
  * Embargoed, restricted or closed access publications if they link to a grant.
* Datasets:
  * All. Note that OpenAIRE only exposes datasets if the dataset is either a) linked to a publication in OpenAIRE or b) linked to a grant.

For more information see the [OpenAIRE Content Acquisition Policy](https://www.openaire.eu/content-acquisition-policy).
----
category: openaire-col1
#### qaitem ####
question: Which funders do Zenodo support?
----
answer:

You can link records in Zenodo to grants from the following funders:

* European Commission (Framework Programme 7/Horizon 2020).

End-June 2017 we are also launching grants for the following funders:

* ARC - Australian Research Council (Australia)
* FCT - Fundação para a Ciência e a Tecnologia, I.P. (Portugal)
* MESTD - Ministry of Education, Science and Technological Development (Serbia)
* MZOS - Ministry of Science, Education and Sports of the Republic of Croatia  (Croatia)
* NHMRC - National Health and Medical Research Council (Australia)
* NSF - National Science Foundation (US)
* NWO - Netherlands Organisation for Scientific Research (Netherlands)
* WT - Wellcome Trust (UK)

OpenAIRE furthermore has the following funders in the pipeline which will be
made available in Zenodo once they launched in OpenAIRE:

* CSF - Croatian Science Foundation (Croatia)
* NIH - National Institutes of Health (US)
* RCUK - Research Council UK (UK)
* SFI - Science Foundation of Ireland (Ireland)
* SNSF - Swiss National Science Foundation (Switzerland)
* TARA - Tara Expeditions Foundation
----
category: openaire-col2
#### qaitem ####
question: Why is my grant is not available in Zenodo?
----
answer:

First check on above list if your funder is supported by Zenodo. If the funder is supported it can be that your grant is too new to appear in the database:

* Zenodo relies on OpenAIRE’s grant database which we harvest once a week, so if the grant exists in the OpenAIRE database we will import it on the next update.
* OpenAIRE might not have your grant available in their database yet, because most often funders only provide their grant data on monthly or yearly basis, and often only in formats that require significant manual efforts to import.
----
category: openaire-col2
