title: The Zenodo Blog has landed!
---
author: lnielsen
---
body:

After a week-long sprint, we have the pleasure to present the new look-and-feel for Zenodo documentation as well as introduce the Zenodo Blog.
From now on, in addition to broadcasting on Twitter [@zenodo_org](https://twitter.com/zenodo_org), all major announcements will also happen on this blog. We have also launched four new sub-domains, which topically separate the content into:

* [blog.zenodo.org](http://blog.zenodo.org) - Blog with major announcements and articles written by our team members.
* [developers.zenodo.org](http://developers.zenodo.org) - Refreshed REST API documentation.
* [help.zenodo.org](http://help.zenodo.org) - Help pages with FAQ and features showcase.
* [about.zenodo.org](http://about.zenodo.org) - General information as well as terms of use, policies and contact information.

During the spring we will gradually be launching new content on these pages so stay tuned. Write you soon!
---
date: 2017-02-28
