_model: docspage
---
title: Create new upload
---
sort_key: 2
---
menu: /help/docs/deposit
---
body:

!!! info
    **Want to test Zenodo?** Use our sandbox environment on [https://sandbox.zenodo.org](https://sandbox.zenodo.org) to play.

See the [quick start](../../get-started/quickstart/) guide for a short introduction to publishing an upload in 3 simple steps. This guide goes in further detail about how to create a new record, and subsequent sections covers each part in detail.
---
docs_show_toc: true
---
docs:

#### docstoc ####
menu: /help/docs/deposit/create-new-upload
#### docsheader ####
text: Create a new upload
----
ref: new-upload
#### docsstep ####
step: 1
----
text: Click the plus icon in the header, and select **New upload** from the drop-down menu. S
----
image: create-new-upload.png
#### docsstep ####
step: 2
----
text: You will now see the deposit form where you can upload files, add metadata, set restrictions and save/publish your upload.
----
image: deposit-form.png
#### docsheader ####
text: Add/remove files
----
ref: files
#### docsstep ####
step: 1
----
text:

Click the **Upload files** button, or drag and drop one or more files onto the drop zone to start uploading files. By default, you can maximum upload up to 100 files and a total of 50GB.

**ATTENTION:** After the record is published it is not longer possible to add, remove or modify files by yourself.
----
image: files-empty.png
#### docsstep ####
step: 2
----
text: You can delete a file by clicking the trashcan-icon.
----
image: files.png
#### docsheader ####
text: Fill in metadata
----
ref: metadata
#### docsstep ####
step: 1
----
text: Fill in the minimal required metadata fields under "Basic information". The fields are marked with a small red star. Refer to [describe records](../describe-records/) for a detailed guide to all fields in the form.
----
image: basic-information.png
#### docsstep ####
step: 2
----
text:

**Digital Object Identifier (DOI)**: If your upload already has a DOI, please answer "yes" to the question and copy/paste the existing DOI. Note, make sure the existing DOI is for the same object. For instance, if you upload a supporting dataset to a journal article, you should NOT use the journal article DOI.

If your upload does not have a DOI, answer "no" to the question. The "Get a DOI now!" button allows you to reserve a DOI, so you can include it into the files you upload if so desired (e.g. to include the DOI into a PDF). ATTENTION: If you delete the draft upload, the reserved DOI will be lost.

The DOI will only be registered once the record is published.
----
image: doi.png
#### docsstep ####
step: 3
----
text:
**Resource type**: Select the type of resource you have uploaded (e.g publication, dataset, software, poster, presentation, ...). For mixed type uploads, choose the type which you think best reflects the nature of the upload.
----
image: resource-type.png
#### docsstep ####
step: 4
----
text:
**Title**: Provide a clear and informative title for your upload.
----
image: titles.png
#### docsstep ####
step: 5
----
text:
**Publication date**: Provide the publication date of your upload. The publication date is when your upload was first published (made available to a public audience). By default, the publication date is set to the date you create the draft upload.
----
image: publicationdate.png
#### docsstep ####
step: 6
----
text:
**Creators**: Click the **Add creator** button to add one or more creators/authors of the record. Creators appear in the citation string of your upload. A creator can be a person or organisation. You can search for creators (based on ORCiD profiles for persons and ROR registry for organisations), or you can manually enter their information. Name identifiers (e.g. ORCIDs, GNDs) are validated. You can add one or more affiliations for a creator, and if desired you can assign a role for each creator. Once one or more authors have been added, you can edit, remove and reorder creators from the deposit form.
----
image: creators.png
#### docsheader ####
text: Save for later
----
ref: save
#### docsstep ####
step: 1
----
text: Click **Save draft** to save your deposit and validate the entered data.
----
image: save-for-later.png
#### docsstep ####
step: 2
----
text: Any error message will be displayed on the top.
----
image: form-errors.png
#### docsstep ####
step: 3
----
text: Once saved, you can close the browser window and come back later to complete the upload. See [manage records](../manage-records/) for how to find you upload again.
----
image:
#### docsheader ####
text: Set visibility
----
ref: visibility
#### docsstep ####
step: 1
----
text: Set the desired visibility of the **files** in the record once published (note, the metadata is always publicly accessible).
----
image: visibility.png
#### docsstep ####
step: 2
----
text:

 You can choose between **public** or **restricted** visibility for the files. If the files are restricted you can later set an embargo date and share the record with specific users.
----
image:
#### docsheader ####
text: Apply an embargo
----
ref: embargo
#### docsstep ####
step: 1
----
text: Set the files visibility to **restricted** and check the **Apply an embargo**.
----
image: embargo.png
#### docsstep ####
step: 2
----
text: Provide an **Embargo until** date. The files will automatically be made publicly available on the chosen date at midnight UTC. Optionally, provide a reason for the embargo.
----
image:
#### docsstep ####
step: 3
----
text: Users viewing the record landing page will be made aware of the embargo period.
----
image:
#### docsheader ####
text: Preview before publishing
----
ref: preview
#### docsstep ####
step: 1
----
text: Click the **Preview** button to see how the record will look like once published. Note, you have to provide the minimal required metadata (see above) to be able to preview the record.
----
image: save-for-later.png
#### docsheader ####
text: Publish
----
ref: publish
#### docsstep ####
step: 1
----
text: Click **Publish** once you are ready to publish.
----
image: save-for-later.png
#### docsstep ####
step: 2
----
text: Confirm that you wish to publish. ATTENTION: Once published, you can no longer change the files. You can always update/edit the metadata of the record.
----
image: publish.png
#### docsheader ####
text: Delete a  draft
----
ref: delete
#### docsstep ####
step: 1
----
text: At any point before publishing, you can delete the draft upload by clicking the **Delete** button.
----
image: delete.png
#### docsstep ####
step: 2
----
text: **ATTENTION:** You will loose any reserved DOI if you delete the upload, and any uploaded files will also be removed.
----
image:
#### docsstep ####
step: 3
----
text: After you publish, you will NOT be able to delete the record by yourself.
----
image:
---
todo:
- Add screenshots
