title: Fighting the Coronavirus Disease (COVID-19)
---
author: aioannidis
---
body:

To confront the Coronavirus Disease (COVID-19) outbreak rapidly necessitates an extraordinary collaborative effort of the scientific community that consequently needs to act fast in sharing results in an unprecedented manner, across disciplines and across borders. Open Science is an ideal weapon in the armoury to help fight COVID-19 by facilitating the unrestricted and timely sharing of the latest research related to the pandemic. 

We (Zenodo/CERN and OpenAIRE) are responding to a call by the European Commission for synchronised action and collaboration among important initiatives in the European Open Science Cloud (EOSC) to facilitate efforts by scientists worldwide working relentlessly to stop the pandemic. 

We are today contributing to the call for action with what we do best &mdash; preserving and sharing all COVID-19 related datasets, software, preprints or any other research objects that can help the scientific community to find a breakthrough solution to this universal problem.

We have taken some immediate actions:

  1. **Coronavirus Disease Research Community:** We have created a new [COVID-19 Research Community](https://zenodo.org/communities/covid-19/) on Zenodo endorsed by the European Commission. The community content is automatically fed into the OpenAIRE Open Research Gateway which is currently under development by OpenAIRE and will result in a single point of entry for all research results and other useful resources for the Coronavirus Disease (COVID-19) and SARS-CoV-2. 
  1. **Curation**: A team of experts nominated by OpenAIRE (see list below) has been created to curate the COVID-19 community. Further, Zenodo is adding a data curator ([@StephvandeSandt](https://twitter.com/StephvandeSandt)) to scout for further COVID-19 uploads outside the community and coordinate the COVID-19 curation efforts on Zenodo with other teams worldwide. 
  1. ** Support:** We do not want anyone to have any issues sharing relevant information on Zenodo. Please [contact us](https://zenodo.org/support) for any questions you may have (COVID-19 related support requests are prioritized). We can further offer:

    - Liberal quota increases (beyond the current limits of 50GB) if needed
    - 1-on-1 dedicated support via chat with Zenodo supporters.
    - Help with automated uploads to Zenodo of large datasets.

  1. **Homepage:** we have revamped our homepage to make sure that COVID-19 research objects and communities get the necessary visibility.

We count on you to find a solution to the outbreak. We will do our best to support you all the way, from sharing your great research to enhancing your collaborative work!

Together we can!

#### Are we missing something? Do you feel like helping us out?

We welcome anybody that wants to help us improve Zenodo COVID-19 content in any way, by exposing more relevant information, curating datasets, or even improving Zenodo features! Please, [get in touch with us](https://zenodo.org/support) and share your feedback.

**Curation team for the Coronavirus Disease Research Community**

The curation team is reachable through the following email address for further clarification or information: [covid19@openaire.eu](mailto:covid19@openaire.eu). 

Curator List:
- Ilaria Fava, UGOE, Germany
- Emma Lazzeri, CNR, Italy
- Alessia Bardi, CNR, Italy
- Iryna Kuchma, EIFL, Ukraine
- Paolo Manghi, CNR, Italy
- Stephanie van de Sandt, CERN, Switzerland.

---
date: 2020-04-02
