_model: docspage
---
title: Zenodo JSON file
---
menu: /help/docs/github
---
sort_key: 3
---
body:
A `.zenodo.json` file can be added to your GitHub repository to describe the software after it is preserved in Zenodo.

**Note:** If your repository contains both a `.zenodo.json` and a `CITATION.cff` file, Zenodo will **only** use the `.zenodo.json` metadata. The `CITATION.cff` will be completely ignored for the GitHub release archiving.

**Why use .zenodo.json?** The `.zenodo.json` format supports Zenodo-specific metadata that `CITATION.cff` does not yet support, such as:

- **Funding information** via the `grants` field
- **Zenodo communities** via the `communities` field
- Other Zenodo-specific fields like `access_right`, `related_identifiers`, and contributor roles

**If you don't need these Zenodo-specific features, a `CITATION.cff` file alone is sufficient.**
---
docs: 
#### docsheader ####
text: Create a .zenodo.json file
#### docstext ####
----
#### docsstep ####
step: 1
----
text: Open your repository on GitHub
#### docsstep ####
step: 2
----
text: Add a new file
#### docsstep ####
step: 3
----
text: Name it `.zenodo.json`
#### docsstep ####
step: 4
----
text: Commit the file
#### docsstep ####
step: 6
----
text: [Archive the release](../../archive-software/github-upload)
----
#### docstext ####
text: Find below an example of a `.zenodo.json` file:

```
{
    "creators": [
        {
            "name": "Carberry, Josiah",
            "orcid": "0000-0002-1825-0097",
            "affiliation": "Brown University",
            "type": "ProjectMember"
        }
    ],
    "contributors": [
        {
            "name": "Lovelace, Ada",
            "type": "Researcher"
        },
        {
            "name": "Babbage, Charles",
            "affiliation": "University of Cambridge",
            "type": "ProjectLeader"
        }
    ],
    "title": "Memory bus simulation scripts",
    "version": "1.8.0",
    "access_right": "open",
    "related_identifiers": [
        {
            "identifier": "https://doi.org/10.5555/666655554444",
            "relation": "isSupplementTo",
            "resource_type": "publication-article"
        }
    ],
    "keywords": [
        "computer science",
        "psychoceramics",
        "journaling filesystems"
    ],
    "license": "mit",
    "upload_type": "software",
    "language": "eng",
    "grants": [
        {"id": "10.13039/501100000780::101122956"}
    ],
    "communities": [
        {"identifier": "simulation-software"}
    ]
}
```
