_model: faq
---
title: FAQ
---
body: Some common Questions and answers
---
faqlist:

#### qaitem ####
question: How can I edit the metadata of the published record?
----
answer: Go to your record page and click the orange ``Edit`` button in the top-right corner. You will be taken to a form similar to the upload form, where you will be able to edit almost all of the record's metadata. Once you are done, click "Save" and then "Publish".
----
category: technical
#### qaitem ####
question: Can I change the file in the already published record?
----
answer: Once the DOI has been minted, it is not possible to change the files behind it. Doing so would be against a fundamental idea behind the DOI, which is the persistence of the content behind the DOI. If you have just made a new deposit and made a small typo in the text, contact us and we can replace it for you.
----
category: general
#### qaitem ####
question: How much free storage can I get?
----
answer: We support up to 50GB of free storage. If you need more than that, please contact us directly and we might be able to increase it depending on your specific case.
----
category: policies
#### qaitem ####
question: Can I pay for extra storage?
----
answer: Sadly we do not accept money for extra storage.
----
category: policies
#### qaitem ####
question: My organizational repository does not show up on the GitHub list.
----
answer: Please refresh it - click the Sync Now button.
----
category: github
#### qaitem ####
question: I made a GitHub release, but it did not end up on Zenodo.
----
answer: Make sure it was enabled before the time of the publishing.
----
category: github
#### qaitem ####
question: Is it possible to archive a GitHub repository, before it was enabled on Zenodo?
----
answer: Only the repositories which were enabled **at the time of the publishing**, will be archived automatically. If you want, you can always download a ZIP from GitHub and upload it to Zenodo using our web interface.
----
category: github
#### qaitem ####
question: Why something something?
----
answer:

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis velit fermentum dolor porttitor pulvinar sed sed lorem. Fusce auctor ante non lacus dictum, eu vehicula nisi porta. Ut id vulputate urna. Phasellus venenatis eget mi quis maximus. In elementum tristique elit varius iaculis. Nullam sed ligula vulputate, sollicitudin ipsum a, auctor leo. In auctor fringilla eros, sed pellentesque sem hendrerit nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in dolor turpis. Vivamus tincidunt sapien dolor, vel dignissim ex pulvinar et. Nulla quis mi eget erat semper pharetra sit amet a lorem. Duis nisl est, elementum eget tempor vel, feugiat vel justo. Sed lorem tortor, congue non ligula nec, lobortis maximus purus. Mauris sodales ipsum arcu. Fusce auctor risus sed sem egestas venenatis. Praesent nec nibh finibus, luctus nibh non, cursus felis.

* Lorem ipsum dolor
* Sed lorem tortor, congue non ligula nec
* Praesent nec nibh finibus, luctus nibh non, cursus felis

Duis sed fringilla nisi. Cras lobortis sagittis est, a pretium nulla suscipit sit amet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec ac odio bibendum ipsum lobortis vulputate. Nunc sed auctor augue. Nam condimentum ut felis nec vulputate. Fusce malesuada, dolor ut laoreet commodo, justo enim semper sapien, id fermentum risus tortor eu sapien. Mauris tortor dolor, consequat in quam eget, tincidunt dictum lectus. In nulla est, dictum id porttitor a, vulputate ut quam.
----
category: general
#### qaitem ####
question: Why something else something?
----
answer: Fusce porttitor enim ac lorem mattis, vitae ornare nunc mattis. Aenean faucibus massa eu odio dignissim mattis. Integer feugiat, massa ut aliquam cursus, erat metus eleifend magna, ultricies consectetur neque est sed leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras magna leo, elementum ac nibh sed, finibus consectetur leo. Ut sit amet eleifend velit, at sodales ex. Donec pharetra vehicula dapibus.
----
category: general
---
bottomtext:

### Couldn't find the answer to your question?

Contact us and we will include it in this list.
---
toptext: ### Frequently Asked Questions
