title: Version field launched!
---
author: aioannidis
---
body:
As of today, we have extended our metadata schema with the ``version`` term, so you can explicitly specify the version of your software, dataset, or any other type of upload.
This allows you to use the version tags such as 1.2.1 or 2017.01 instead of the default version numbers such as 1, 2 or 3.
The addition is part of our efforts to make software a citable, first-class citizen in the world of scientific research.

![Deposit form](version-field.png)

At the moment the field accepts any kind of text as input, although we strongly suggest that you use [semantic versioning](http://semver.org/) for machine-readability.

The version field is directly integrated within our search results and record pages.

![Record page](version-records-search.png)
![Record page](version-records-ui.png)

#### What about GitHub releases?

This change extends to our GitHub integration, which from now on will automatically populate the version field using the git tag of your GitHub release.
You don't have to worry about all GitHub releases that have been already published on Zenodo - they have all been updated with their corresponding release tags.

#### Does this affect the order of the record versions?

No, the order of the record's versions remains as before, i.e.: record versions are ordered chronologically by the record creation time.
---
date: 2017-11-02
