_model: base-about
---
title: Contact
---
body:

  <div class="row">
    <div class="col-xs-12">
    <h1>Contact</h1>

<p>
<strong>Support and general information</strong><br />
Email: <a href="mailto:info@zenodo.org">info@zenodo.org</a><br />
</p>
<p>
<strong>Questions related to European Commission funded research and OpenAIRE</strong><br />
OpenAIRE HelpDesk: <a href="http://www.openaire.eu/support/helpdesk">http://www.openaire.eu/support/helpdesk</a>
</p>

<p>
<strong>Frequently Asked Questions</strong><br />
Zenodo: <a href="http://help.zenodo.org/">http://help.zenodo.org/</a><br />
OpenAIRE and Open Access in general: <a href="http://www.openaire.eu/support/faq">http://www.openaire.eu/support/faq</a><br />
</p>

<p>
<strong>Address</strong><br />
European Organization for Nuclear Research<br />
CH-1211 CERN<br />
Genève 23<br />
Switzerland<br />
</p>
    </div>
  </div>
