_model: base-about
---
title: Contact
---
body:

# Contact
<hr />

If you need more information about Zenodo, you can explore our [about pages](https://about.zenodo.org)
or find documentation and FAQs at [help.zenodo.org](http://help.zenodo.org).

Still have questions? Please [open a support ticket](https://zenodo.org/support) to get in touch with us.

### Address

CERN<br />
European Organization for Nuclear Research<br />
att: IT Department, Digital Repositories Section<br />
1211 Genève 23<br />
Switzerland<br />

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="//www.openstreetmap.org/export/embed.html?bbox=5.980510711669923%2C46.18006812279714%2C6.1392974853515625%2C46.29049434744103&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="//www.openstreetmap.org/#map=13/46.2353/6.0599">View Larger Map</a></small>
