_model: docspage
---
title: Manage your submissions
---
body:


The following sections explains how you can manage your submissions, in particular:
---
menu: /help/docs/share
---
docs_show_toc: true
---
sort_key: 6
---
docs:


#### docstoc ####
menu: /help/docs/share/manage-submissions

#### docstext ####
text: See [submit for review](../submit-for-review/) and [submit to community](../submit-to-community/) for how to make a new submission.

In addition, see [curate records](../../communities/curate/) for details on removing the record from a community once accepted, as well as how to set the branded community of the record.
