_model: docspage
---
title: Get started
---
sort_key: 1
---
menu: /help/docs/get-started
---
body:

!!! info
    **Want to test Zenodo?** Use our sandbox environment on [https://sandbox.zenodo.org](https://sandbox.zenodo.org) to play.

Zenodo enables you to share and preserve your digital research objects (publications, data, software, presentations, etc.). Zenodo is a general-purpose research repository where any research output can be shared by its users.

Zenodo provides a home for research outputs that doesn't fit into discipline-specific repositories, or where no existing infrastructure exists.

**Consider discipline-specific repositories**

We recommend researchers to first consider sharing their research data in discipline/subject-specific data repositories as often these repositories provides tailored services to the specific discipline (find one for your discipline using [re3data.org](https://www.re3data.org)).
---
docs:

#### docsheader ####
text: Overview
----
ref: overview
#### docstext ####

text:
In this section, learn about the following topics:

#### docstoc ####
menu: /help/docs/get-started
