_model: docspage
---
title: Manage records
---
tocdesc: Learn how browse your drafts/published records, how to edit the metadata of published records.
---
sort_key: 5
---
menu: /help/docs/deposit
---
body: This following sections describe how you can browse your records, edit the metadata and request deletion of them.
---
docs_show_toc: True
---
docs:

#### docsheader ####
text: Browse your records
----
ref: browse
#### docsstep ####
step: 1
----
text: To browse your uploads, click the **My dashboard** header menu. This will by default take you to the list of records you have uploaded.
----
image: browse.png
#### docsstep ####
step: 2
----
text: From **My Uploads** tab you are able to see all your published as well as unpublished records (drafts).
----
image: browse2.png
#### docsstep ####
step: 3
----
text: You can **view** or **edit** each record by using the buttons on the right.
----
image: 
#### docsheader ####
text: Edit published records
----
ref: edit
#### docstext ####
text: You can edit the metadata (title, creators, etc) of a published record at any time. Files in the record however can only be edited (added, modified or deleted) after publication by contacting support. See [manage files](../manage-files/) and [manage versions](../manage-versions/) for further details.
#### docsstep ####
step: 1
----
text: You can edit a record either by clicking the **Edit** button on the record under **My uploads** (see above).
----
image: 
#### docsstep ####
step: 1
----
text: Alternatively, from the record landing page you can also click the **Edit** button.
----
image: edit.png
#### docsstep ####
step: 2
----
text: You can now edit the record's metadata and/or file visibility.
----
image: 
#### docsstep ####
step: 3
----
text: To make the changes visible, click the green publish button to publish the record. This does not affect your DOI.
----
image: edit-publish.png
#### docsheader ####
text: Delete records
----
ref: delete
#### docstext ####
text: Records on Zenodo can be deleted by **their owner within 30 days** after publication. If the record is older than this, then a deletion request can be created with a justification which will be reviewed by Zenodo Support.
#### docsstep ####
step: 1
----
text: From the record landing page, click on the **Manage** record dropdown and then the **Delete record** button.
----
image: manage-dropdown.png
#### docsstep ####
step: 2
----
text: Otherwise, from the edit record page, click the red **Delete record** button at the bottom of the sidebar.
----
image: edit-delete-record.jpg
#### docstext ####
text: **Immediate deletion**
#### docsstep ####
step: 3
----
text: In the modal that appears, acknowledge that the record will be deleted and select the removal reason. Finally press the **Delete immediately** button on the bottom right.
----
image: modal-immediate.jpg
#### docsstep ####
step: 4
----
text: The record will be deleted and you will be redirected to the tombstone page containing the citation for archival purposes.
----
image: tombstone.jpg
#### docstext ####
text: **Request deletion**
#### docsstep ####
step: 3
----
text: In the modal that appears, acknowledge that the record will be deleted, select the removal reason and provide a detailed justification. Finally press the **Request deletion** button on the bottom right.
----
image: modal-request.jpg
#### docsstep ####
step: 4
----
text: You will be redirected to the deletion request,  which you can find later in **My Dashboard**.
----
image: deletion-request.jpg
