_model: faq
---
title: FAQ
---
faqlist:

#### qaitem ####
question: How can I edit the metadata of the published record?
----
answer: Go to your record page and click the orange ``Edit`` button in the top-right corner. You will be taken to a form similar to the upload form, where you will be able to edit almost all of the record's metadata. Once you are done, click "Save" and then "Publish".
----
category: technical
#### qaitem ####
question: Can I change the file in the already published record?
----
answer: Once the DOI has been minted, it is not possible to change the files behind it. Doing so would be against a fundamental idea behind the DOI, which is the persistence of the content behind the DOI. If you have just made a new deposit and made a small typo in the text, contact us and we can replace it for you.
----
category: general
#### qaitem ####
question: What are the size limits in Zenodo?
----
answer:

We currently accept up to 50GB per dataset (you can have multiple datasets); there is no size limit on communities.
However, we don't want to turn away larger use cases.
If you would like to upload larger files, please <a href="http://about.zenodo.org/contact">contact us</a>, and we will do our best to help you.
Please be aware that we cannot offer infinite space for free, so donations from heavy users towards sustainability are encouraged.
Since we target the long-tail of science, we want public user uploads to always be free.
----
category: policies
#### qaitem ####
question: What can I upload?
----
answer:

All research outputs from all fields of science are welcome.
In the upload form you can choose between types of files: publications (book, book section, conference paper, journal article, patent, preprint, report, thesis, technical note, working paper, etc.), posters, presentations, datasets, images (figures, plots, drawings, diagrams, photos), software, videos/audio and interactive materials such as lessons.
We do check every piece of content being uploaded to ensure it is research related. Please see further information in our <a href="http://about.zenodo.org/terms">Terms of Use</a> and <a href="http://about.zenodo.org/policies">Policies</a>.
----
category: policies
#### qaitem ####
question: My organizational repository does not show up on the GitHub list.
----
answer: Please refresh it - click the Sync Now button.
----
category: github
#### qaitem ####
question: I made a GitHub release, but it did not end up on Zenodo.
----
answer: Make sure it was enabled before the time of the publishing.
----
category: github
#### qaitem ####
question: Is it possible to archive a GitHub repository, before it was enabled on Zenodo?
----
answer: Only the repositories which were enabled **at the time of the publishing**, will be archived automatically. If you want, you can always download a ZIP from GitHub and upload it to Zenodo using our web interface.
----
category: github
#### qaitem ####
question: Why won't my records on Google/Google Scholar or other third-party search engine?
----
answer: Google as well as other search engines index Zenodo pages periodically. We do not have control over how often Google is crawling our service, hence we cannot "force" the records to appear in Google/Google Scholar search results. Your record will eventually appear in Google, but we cannot determine when this will happen. To increase the visibility of your record, we recommend including its DOI and/or Zenodo URL to your homepage, as well as include those in your research profiles.
----
category: general
#### qaitem ####
question: How can I push my records to ORCID
----
answer: You cannot automatically report Zenodo records to ORCID just now. You will have to do this manually.
----
category: general
#### qaitem ####
question: Is Zenodo only for EU-funded research?
----
answer:

No.
We are open to all research outputs from all fields of science regardless of funding source.
Given that Zenodo was launched within an EU funded project, the knowledge bases were first filled with EU grants codes, but we are extending this to other funders.
----
category: policies
#### qaitem ####
question: How do you plan to secure ongoing funding for Zenodo?
----
answer:

Zenodo is still in its infancy, so whilst this is a good question to ask, we don’t have just one definitive answer since we are exploring several avenues as we mature our services.
Zenodo was launched within the <a href="http://www.openaire.eu">OpenAIREplus</a> project as part of a Europe-wide research infrastructure.
OpenAIREplus will deliver a sustainability plan for this infrastructure with an eye towards future Horizon 2020 projects and is thus one of our possible funding sources.
Another possible source of funding is CERN itself.
CERN hosts and develops several large services, such as <a href="http://cds.cern.ch">CERN Document Server</a> and <a href="http://inspirehep.net">INSPIRE-HEP</a>, which run the same software as Zenodo.
Additionally, CERN is familiar with preserving large research datasets because of managing the Large Hadron Collider data archive of 100 petabytes.
As you can see, our sustainability plan is still in development, but we are fully dedicated to delivering an open service and preserving your research for the future.
----
category: policies
#### qaitem ####
question: Is my data safe with you / What will happen to my uploads in the unlikely event that Zenodo has to close?
----
answer:

Yes, your data is stored in CERN Data Center.
Both data files and metadata are kept in multiple online replicas and independent replicas.
CERN has considerable knowledge and experience in building and operating large scale digital repositories and a commitment to maintain this data centre to collect and store 100s of PBs of LHC data as it grows over the next 20 years.
In the highly unlikely event that Zenodo will have to close operations, we guarantee that we will migrate all content to other suitable repositories, and since all uploads have DOIs, all citations and links to Zenodo resources (such as your data) will not be affected.
----
category: policies
#### qaitem ####
question: What does it cost? / Can we pay for Zenodo services?
----
answer:

Zenodo is free for the long tail of Science.
In order to offer services to the more resource hungry research, we will introduce a ceiling to the free slice and offer paid for slices above, according to the business model developed within the sustainability plan.
If you can't wait but immediately want to explore these paid for options, please <a href="http://about.zenodo.org/contact">contact us</a> and we will look at interim measures with you.
----
category: general
#### qaitem ####
question: Really, who pays for this?
----
answer: Zenodo is developed by <a href="http://www.cern.ch">CERN</a> under the EU FP7 project <a href="http://www.openaire.eu">OpenAIREplus</a> (grant agreement no. 283595) and OpenAIRE2020.
----
category: general
#### qaitem ####
question: Why is my closed access upload not on the front-page?
----
answer:

Zenodo is a strong supporter of open data in all its forms (meaning data that anyone is free to use, reuse, and redistribute) and takes an incentives approach to encourage depositing under an open license.
We therefore only display Open Access uploads on the front-page.
Your Closed Access upload is still discoverable through search queries, its DOI, and any community collections where it is included.
----
category: general
#### qaitem ####
question: Why do you allow closed access uploads?
----
answer:

Since there isn't a unique way of licensing openly and nor a consensus on the practice of adding attribution restrictions, we accept data under a variety of licenses in order to be inclusive.
We will, however, take an active lead in signaling the extra benefits of the most open licenses, in terms of visibility and credit, and offer additional services and upload quotas on such data to encourage using them.
This follows naturally from the publications policy of the <a href="http://www.openaire.eu">OpenAIRE initiative</a>, which has been supporting Open Access throughout, but since it aims to gather all European Commission/European Research Area research results, it allows submission of material that is not yet Open Access.
----
category: general
#### qaitem ####
question: What happened to the OpenAIRE Orphan Record Repository?
----
answer:

OpenAIRE Orphan Record Repository got a make-over and was re-branded as Zenodo.
If you deposited your article in OpenAIRE Orphan Record Repository, it is also available in Zenodo.
However, your user account was not transferred to Zenodo, so you will have to <a href="https://zenodo.org/signup/">register</a> again.
If you register with the same email address in Zenodo as you used in OpenAIRE Orphan Record Repository, you will still have access to your publications.
Don't hesitate to <a href="http://about.zenodo.org/contact">contact us</a> for further information.
----
category: general
#### qaitem ####
question: Where does the name come from?
----
answer: Zenodo is derived from <a href="http://en.wikipedia.org/wiki/Zenodotus">Zenodotus</a>, the first librarian of the Ancient Library of Alexandria and father of the first recorded use of metadata, a landmark in library history.
----
category: general
#### qaitem ####
question: How much digital storage-space does CERN have available?
----
answer:

Zenodo is currently a drop in the ocean.
CERN stores more than 100PB (petabytes) of physics data from the <a href="http://home.web.cern.ch/about/accelerators/large-hadron-collider">Large Hadron Collider (LHC)</a>, and produces roughly 25PB per year when the LHC is running.
----
category: general
---
bottomtext:

## Couldn't find the answer to your question?

Contact us and we will include it in this list.
---
toptext:

## Frequently Asked Questions

See also <a href="http://www.openaire.eu/support/faq">OpenAIRE FAQ</a> for general information on Open Access and European Commission funded research.
