title: Sustainable, Open Source Alternatives Exist
---
author: tracy,daniella,tsmith,jbenito,lnielsen,aioannidis
---
body:

[Crossposted at Dryad](https://blog.datadryad.org/2020/08/26/sustainable-infrastructure-exists/)

Recently, the 4TU.ResearchData team published a [blog post](https://openworking.wordpress.com/2020/08/18/why-figshare-choosing-a-new-technical-infrastructure-for-4tu-researchdata/) on their decision to take a commercial route through their repository tender process. As allies in the community, we are glad to know they have found a path forward that fits their needs. Discussions and analyses about scholarly communications infrastructure are important to ensure we’re exploring all options of technical, community and governance structures. There are tradeoffs, challenges, and opportunities in each situation, and each organization needs to make its own decisions based on their own set of constraints. Specifically, organizations need to consider resourcing in thinking about a hosted solution or maintaining infrastructure themselves.

In furthering this conversation, we want to respond to their post, with concerns about several statements that inaccurately represent the ecosystem and organizations who have long supported open source infrastructure for research data.  The blog’s central question is: “We need sustainable long-term open source alternatives, who will that be?” Our answer is that these infrastructure do exist and we aim to correct this messaging, shining light on those that have long served as these sustainable, open, alternatives.

As the organizations identified in the post: Dryad and CERN’s Digital Repositories Team responsible for InvenioRDM and Zenodo, we feel that the authors have overlooked the strong communities and infrastructure built up in both of our Dryad and CERN worlds over the last decade. There was an implication in the post that the decision was made around features and capabilities, whereas it was the structure of the process that excluded non-commercial open source solutions. Both of our teams met, separately and briefly (a single 1-hour meeting), with the 4TU.ResearchData team in 2019. Our takeaways were similar: the tender process was not one in which we would be able to compete, so we did not continue conversations. The decision was not made because of features, pilot-phases, or other product judgements. Our organizations were not represented in the tender process because the framework of this organizational decision-making processes, specifically, the bureaucracy of the tender process, presented a number of challenges eliminating us from the competition. These same challenges, which are faced by other  nonprofits and government agencies, inherently favor commercial entities that are well-suited to go through the process.

Another implication in the post was that hosted solutions and open source software are mutually exclusive, which is not the case. Dryad is a hosted open-source community that institutions, publishers, and funders utilize. Additionally, many commercial entities run their technology on open source solutions (e.g., Haplo and TIND). It serves only to further discredit the success of open source infrastructure if we do not acknowledge the backbone role various systems play across the repository and open research space.

We appreciate that there is now broader support for community infrastructure like ours. [IOI](https://investinopen.org/) is an example of an organization in this space looking to support and synthesize infrastructure. As supporters of research from all aspects of the process – institutions, funders, publishers, etc, it is important that we continue to boost the open-source communities that researchers have owned and adopted for many years. Additionally, we need to consider barriers to participation in a selection process. We have to question: if processes like the tender exclude these solutions, is the tender process the best way to reach a decision for how institutions can best support their community and researchers? Instead of focusing on creating new infrastructure, or disregarding the existence of current supported infrastructure, we should be partnering to find ways to better the workflows and repositories in place to support open research.

Sustainable, open source alternatives for [open research infrastructure](http://cameronneylon.net/blog/principles-for-open-scholarly-infrastructures/) not only exist but also thrive. Processes that disfavour non-commercial platforms and communities will continue to feed this cycle of questioning the sustainability of our well-adopted and researcher-supported platforms and illogically promote belief that commercial solutions are more sustainable and well suited to meet researcher needs. Rather than masking these decisions with feature comparisons, not being fully transparent about the challenges and politics presented, we should adopt accessible processes that promote all options that can best meet open science goals, and not knock down the well supported ecosystem that exists along the way.

---
date: 2020-08-27
