_model: docsindex
---
title: Guides
---
lead: Learn Zenodo through guides
---
body:

# Help with Zenodo

---
sections:

#### sectionindex ####
title: Guides
----
menu: /help/guides
----
body:

**Tip**: OpenAIRE provides general guides/training on open science, Horizon Europe, research data management (RDM) and legal issues for researchers:

- [Guides](https://www.openaire.eu/guides)
- [Webinars](https://www.openaire.eu/support/webinars)
- [Open science in Europe](https://www.openaire.eu/open-science-europe-overview)
