_model: about_page
---
title: Privacy Policy
---
body:

<div class="container">
  <div class="row">
    <div class="col-xs-12">
    <div class="row">
    <div class="span12">
<h1>Privacy policy</h1>

<p>The Zenodo collaboration does not track, collect or retain personal information from users of Zenodo, except as otherwise provided herein.  In order to enhance Zenodo and monitor traffic, non-personal information such as IP addresses and cookies may be tracked and retained, as well as log files shared in aggregation with other community services (in particular OpenAIREplus partners). User provided information, like corrections of metadata or paper claims, will be integrated into the database without displaying its source and may shared with other services.</p>

<p>Zenodo will take all reasonable measures to protect the privacy of its users and to resist service interruptions, intentional attacks, or other events that may compromise the security of the Zenodo website.</p>

<p>If you have any questions about the Zenodo privacy policy, please contact <a href="mailto:info@zenodo.org">info@zenodo.org</a>.</p>
</div>
</div>
    </div>
  </div>
</div>
