_model: base-about
---
title: Privacy Policy
---
body:

# Privacy policy

### Principles
Zenodo does not track, collect or retain personal information from users of Zenodo except as otherwise detailed herein. Zenodo only collects personal information in order to operate, secure, and enhance its service. Zenodo does not advertise nor does it tailor information to users, and hence evidently does not collect personal information for these purposes

### What Information we collect
Zenodo monitors traffic,  IP addresses and cookies.

### How we use the information

Log files may be shared, in aggregation, with other community services (in particular OpenAIREplus partners).
User provided information, like corrections of metadata or paper claims, will be integrated into the database without displaying its source and may be shared with other services.

### Information security

Zenodo will take all reasonable measures to protect the privacy of its users and to resist service interruptions, intentional attacks, or other events that may compromise the security of the Zenodo website.

### Contact
If you have any questions about the Zenodo privacy policy, please [contact us](../contact).
