_model: base-about
---
title: Privacy Policy
---
body:

# Privacy policy
<hr />

The Zenodo collaboration does not track, collect or retain personal information from users of Zenodo, except as otherwise provided herein. In order to enhance Zenodo and monitor traffic, non-personal information such as IP addresses and cookies may be tracked and retained, as well as log files shared in aggregation with other community services (in particular OpenAIREplus partners). User provided information, like corrections of metadata or paper claims, will be integrated into the database without displaying its source and may be shared with other services.

Zenodo will take all reasonable measures to protect the privacy of its users and to resist service interruptions, intentional attacks, or other events that may compromise the security of the Zenodo website.

If you have any questions about the Zenodo privacy policy, please [contact us](https://zenodo.org/support).

## How is your data used

Each service at CERN is responsible for compiling its own Privacy Notice regarding the data it processes.

This Privacy Notice is part of [CERN’s Layered Privacy Notice](https://cern.service-now.com/service-portal?id=layered_privacy_notice) and details the processing that is unique to Zenodo. It does not address processing by other services on which this service may rely and which have their own Privacy Notice.

### Personal Data we process

The personal data we have, and how it's used:

<table class="table table-striped">
  <colgroup>
    <col style="width: 30%" />
    <col style="width: 30%" />
    <col style="width: 15%" />
    <col style="width: 25%" />
  </colgroup>
  <thead>
    <tr>
      <th>Personal Data</th>
      <th>Purpose</th>
      <th>Basis</th>
      <th>Source</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IP address</td>
      <td>User account security and rate limiting</td>
      <td>Legitimate interest of CERN</td>
      <td>Inferred from the request client</td>
    </tr>
    <tr>
      <td>Your IP address, visited URLs and corresponding timestamp</td>
      <td>
        User support, website debugging, security auditing and to produce
        anonymous aggregated statistics
      </td>
      <td>Legitimate interest of CERN</td>
      <td>Our web server logs</td>
    </tr>
    <tr>
      <td>Account name</td>
      <td>Display in the Zenodo communities page when you are the curator</td>
      <td>Legitimate interest of CERN</td>
      <td>Your input</td>
    </tr>
    <tr>
      <td>E-mail address</td>
      <td>
        Unique identifier for your Zenodo account, used to sign in, grant access
        rights, and send email communications
      </td>
      <td>Legitimate interest of CERN</td>
      <td>Your input</td>
    </tr>
    <tr>
      <td>Name</td>
      <td>Used in email communication and to pre-fill the support form</td>
      <td>Legitimate interest of CERN</td>
      <td>Your input</td>
    </tr>
    <tr>
      <td>ORCID ID</td>
      <td>
        Used for authentication purposes and also it is displayed when you are
        the author of a publication (only when inputed manually)
      </td>
      <td>Legitimate interest of CERN</td>
      <td>
        From ORCID, when you use it to sign in, or from the record submitter
        when you are the author of the publication
      </td>
    </tr>
    <tr>
      <td>GitHub ID</td>
      <td>
        Used for authentication purposes and also to facilitate the integration
        with GitHub allowing automatic submissions to Zenodo
      </td>
      <td>Legitimate interest of CERN</td>
      <td>
        From GitHub when you use it to sign up, or when you activate the
        synchronisation between GitHub and Zenodo
      </td>
    </tr>
    <tr>
      <td>Access token</td>
      <td>Used for authentication purposes when using our REST API</td>
      <td>Legitimate interest of CERN</td>
      <td>Generated by Zenodo upon your request</td>
    </tr>
    <tr>
      <td>
        Which deposits you have created, records you have published and
        communities you create and manage
      </td>
      <td>Allow you to manage and edit content you create</td>
      <td>Legitimate interest of CERN</td>
      <td>Your input</td>
    </tr>
    <tr>
      <td>
        List of your GitHub public repositories, GitHub releases that you
        created, and the meta-data associated with both of them (only when the
        synchronisation is active)
      </td>
      <td>
        Used to provide you with the feature that integrates Zenodo and GitHub
        allowing automatic submissions to Zenodo
      </td>
      <td>Legitimate interest of CERN</td>
      <td>
        From GitHub when you activate the synchronisation between GitHub and
        Zenodo
      </td>
    </tr>
    <tr>
      <td>
        List of shared links (requests from anyone with an email address and
        name, that wishes access to your closed access records)
      </td>
      <td>Manage access to your closed access records</td>
      <td>Legitimate interest of CERN</td>
      <td>
        Links generated by Zenodo; email and name inputed by the requester
      </td>
    </tr>
    <tr>
      <td>
        Submission Information Packages (SIP) containing: IP Address, e-mail
        address, the record metadata and files
      </td>
      <td>Preservation of archival content</td>
      <td>Legitimate interest of CERN</td>
      <td>Your input</td>
    </tr>
  </tbody>
</table>

#### Description of legal basis for processing of Personal Data by Zenodo

- **Contract:** To fulfil a contractual relationship with the individual, or in preparation for a contract with the individual
- **Legal Obligation:** To comply with a legal obligation of CERN.
- **Consent:** By having received and recorded consent from the individual.
- **Legitimate interest of CERN:** In the legitimate interests of CERN supporting the professional activities of the individual or their security and safety.

### Personal Data we keep

The personal data we store, for how long and why:

<table class="table table-striped">
  <colgroup>
    <col style="width: 30%" />
    <col style="width: 30%" />
    <col style="width: 40%" />
  </colgroup>
  <thead>
    <tr>
      <th>Personal Data</th>
      <th>Retention Period <a href="#foot-1"><sup id="src-foot-1">1</sup></a></th>
      <th>Purpose</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IP address</td>
      <td>
        Until your next login (this will change in the near future to
        &quot;Until session expiration&quot;)
      </td>
      <td>User account security and rate limiting</td>
    </tr>
    <tr>
      <td>Your IP address, visited URLs and corresponding timestamp</td>
      <td>13 months from date of action</td>
      <td>
        User support, website debugging, security auditing and to produce
        anonymous aggregated statistics
      </td>
    </tr>
    <tr>
      <td>Account name</td>
      <td>Lifetime of your Zenodo account</td>
      <td>
        Display in the the Zenodo communities page when you are the curator
      </td>
    </tr>
    <tr>
      <td>E-mail address</td>
      <td>Lifetime of your Zenodo account</td>
      <td>
        Unique identifier for your Zenodo account, used to sign in, grant access
        rights, and send email communications
      </td>
    </tr>
    <tr>
      <td>Name</td>
      <td>Lifetime of your Zenodo account</td>
      <td>Used in email communication and to pre-fill the support form</td>
    </tr>
    <tr>
      <td>ORCID ID</td>
      <td>Lifetime of your Zenodo account or if you disconnect the account</td>
      <td>
        Used for authentication purposes and also it is displayed when you are
        the author of a publication (only when inputed manually)
      </td>
    </tr>
    <tr>
      <td>GitHub ID</td>
      <td>Lifetime of your Zenodo account or if you disconnect the account</td>
      <td>
        Used for authentication purposes and also to facilitate the integration
        with GitHub allowing automatic deposits
      </td>
    </tr>
    <tr>
      <td>Access token</td>
      <td>Until deletion or expiration (1 year validity)</td>
      <td>Used for authentication purposes when using our REST API</td>
    </tr>
    <tr>
      <td>
        Which deposits you have created, records you have published and
        communities you create and manage
      </td>
      <td>Lifetime of your Zenodo account</td>
      <td>Allow you to manage and edit content you create</td>
    </tr>
    <tr>
      <td>
        List of your GitHub public repositories, GitHub releases that you
        created, and the meta-data associated with both of them (only when the
        synchronisation is active)
      </td>
      <td>
        Lifetime of your Zenodo account or deactivation of the synchronisation
        with GitHub
      </td>
      <td>
        Used to provide you with the feature that integrates Zenodo and GitHub
        allowing automatic submissions to Zenodo
      </td>
    </tr>
    <tr>
      <td>
        List of shared links (requests from anyone with an email address and
        name, that wishes access to your closed access records)
      </td>
      <td>Lifetime of your Zenodo account or when you revoke access</td>
      <td>Manage access to your closed access records</td>
    </tr>
    <tr>
      <td>
        Submission Information Packages (SIP) containing: IP Address, e-mail
        address, the record metadata and files
      </td>
      <td>Forever or until deletion request</td>
      <td>Preservation of archival content</td>
    </tr>
  </tbody>
</table>

### Who at CERN has access

In addition to yourself, personal data collected by Zenodo is accessible by the following services, teams or individuals at CERN:

<table class="table table-striped">
  <colgroup>
    <col style="width: 30%" />
    <col style="width: 30%" />
    <col style="width: 40%" />
  </colgroup>
  <thead>
    <tr>
      <th>Personal Data</th>
      <th>Who</th>
      <th>Purpose</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IP address</td>
      <td>
        Zenodo administrators and CERN Services administrators (Database on
        demand)
      </td>
      <td>User support and service operations</td>
    </tr>
    <tr>
      <td>Your IP address, visited URLs and corresponding timestamp</td>
      <td>
        Zenodo administrators and CERN Services administrators ( Monitoring,
        Sentry Application Logging, Piwik, and Cloud Infrastructure services)
      </td>
      <td>User support and service operations</td>
    </tr>
    <tr>
      <td>Account name</td>
      <td>
        Zenodo administrators and CERN Services administrators (Database on
        demand service)
      </td>
      <td>User support and service operations</td>
    </tr>
    <tr>
      <td>E-mail address</td>
      <td>
        Zenodo administrators and CERN Services administrators (Database on
        demand)
      </td>
      <td>User support and service operations</td>
    </tr>
    <tr>
      <td>Name</td>
      <td>
        Zenodo administrators and CERN Services administrators (Database on
        demand service)
      </td>
      <td>User support and service operations</td>
    </tr>
    <tr>
      <td>ORCID ID</td>
      <td>
        Zenodo administrators and CERN Services administrators (Database on
        demand service)
      </td>
      <td>User support and service operations</td>
    </tr>
    <tr>
      <td>GitHub ID</td>
      <td>
        Zenodo administrators and CERN Services administrators (Database on
        demand service)
      </td>
      <td>User support and service operations</td>
    </tr>
    <tr>
      <td>Access token</td>
      <td>
        Zenodo administrators and CERN Services administrators (Database on
        demand service)
      </td>
      <td>User support and service operations</td>
    </tr>
    <tr>
      <td>
        Which deposits you have created, records you have published and
        communities you create and manage
      </td>
      <td>
        Zenodo administrators and CERN Services administrators (Database on
        demand and ElasticSearch on Demand services)
      </td>
      <td>User support and service operations</td>
    </tr>
    <tr>
      <td>
        List of your GitHub public repositories, GitHub releases that you
        created, and the meta-data associated with both of them (only when the
        synchronisation is active)
      </td>
      <td>
        Zenodo administrators and CERN Services administrators (Database on
        demand service)
      </td>
      <td>User support and service operations</td>
    </tr>
    <tr>
      <td>
        List of shared links (requests from anyone with an email address and
        name, that wishes access to your closed access records)
      </td>
      <td>
        Zenodo administrators and CERN Services administrators (Database on
        demand service)
      </td>
      <td>User support and service operations</td>
    </tr>
    <tr>
      <td>
        Submission Information Packages (SIP) containing: IP Address, e-mail
        address, the record metadata and files
      </td>
      <td>
        Zenodo administrators and CERN Services administrators (Database on
        demand service)
      </td>
      <td>User support and service operations</td>
    </tr>
  </tbody>
</table>

### Personal Data we may transfer to others

Personal data we share with entities or individuals outside the Organization:

<table class="table table-striped">
  <colgroup>
    <col style="width: 30%" />
    <col style="width: 30%" />
    <col style="width: 40%" />
  </colgroup>
  <thead>
    <tr>
      <th>Personal Data</th>
      <th>3rd Parties</th>
      <th>Purpose</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Account name</td>
      <td>Public</td>
      <td>Display in the Zenodo communities page when you are the curator</td>
    </tr>
    <tr>
      <td>
        Which deposits you have created, records you have published and
        communities you create and manage
      </td>
      <td>Public</td>
      <td>
        The main goal of Zenodo is to archive and share research data with other
        researchers around the world. All information that has been published by
        you, will be searchable and harvestable through our User Interface and
        our API
      </td>
    </tr>
  </tbody>
</table>

For more detailed information about personal data and privacy please refer to the [Data Privacy web site](https://privacy.web.cern.ch/).

For questions regarding this Privacy Notice, please [contact us](https://zenodo.org/support).

For questions regarding personal data and privacy please contact the <a href="https://privacy.web.cern.ch/office-data-privacy-odp" target="_blank">Office of Data Privacy</a>.

To request to exercise data subject rights please fill and submit the following [online form](https://cern.service-now.com/service-portal?id=sc_cat_item&name=data-subject-rights&se=Data-Privacy).

This Privacy Notice is subject to revision.

*Last revision: 13-08-2020 17:33:45*

<a href="#src-foot-1"><sup id="foot-1">1</sup></a> The retention period may be temporarily extended for special circumstances, in accordance with the provisions of the operation circular governing data privacy.
