_model: docspage
---
title: Communities
---
sort_key: 4
---
menu: /help/docs/communities
---
body:

!!! info
    **Want to test Zenodo?** Use our sandbox environment on https://sandbox.zenodo.org to play.

Communities are shared areas on Zenodo where projects, institutions, domains, and conferences can curate and manage their research outputs. Communities provides features for managing members, reviewing submissions and curating content in the community.

---
docs:

#### docsheader ####
text: Overview
----
ref: overview
#### docstext ####

text:
In this section, learn about the following topics:

#### docstoc ####
menu: /help/docs/communities
