title: New help guide: Advanced search
---
author: lnielsen
---
date: 2018-04-10
---
body:

Visit the new search guide on
[http://help.zenodo.org/guides/search/](http://help.zenodo.org/guides/search/).

Users mostly search on Zenodo using just keywords, similar to how they
would search on Google or another other big search engine. Keywords are however
not always enough if you're looking for something very specific. Therefore, we
have today launched a
[new help guide](http://help.zenodo.org/guides/search/), explaining how you can
make advanced search queries on Zenodo.

The guide explains basic concepts of
simple field searches (e.g. search only the title field) as well as advanced
concepts such as range searches (e.g. search for publication dates between 2010
and 2011). The guide also includes a full reference of all the available fields
you can search on, so you can construct exactly the search you need.

![Search guide for Zenodo](search-guide.png)

Our search engine is underneath the hood powered by
[Elasticsearch](https://en.wikipedia.org/wiki/Elasticsearch), the
most powerful open source search engine available on the market today.
