_model: docspage
---
title: Delete community
---
sort_key: 4
---
menu: /help/docs/communities
---
body:

!!! danger
    **TL;DR**: Deleting a community **CANNOT BE UNDONE** and the identifier **CANNOT BE REUSED**.

Instead of deleting a community you can transfer ownership of the community to another person. See how you [manage members](../../manage-members/) to invite a person and change their role to owner.

---
tocdesc: Learn how to delete a community.
---
docs:

#### docsheader ####
text: Delete a community
----
ref: edit
#### docsstep ####
step: 1
----
text: Go to your [community settings](../#manage). In the danger zone on the bottom of the page, click the **Delete community** button.
----
image: delete-button.png
#### docsstep ####
step: 2
----
text: Confirm that you wish to permanently delete the community by:

- a) ticking all checkboxes, and
- b) typing the identifier of the community in the text field and
- c) clicking the red button **Permanently delete**.

The button will be enabled once you have completed (a) and (b).
----
image: delete-modal.png

